

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XML Configuration Template &mdash; IoC.Configuration 2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f35be339"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IoCConfiguration_Overview.xml" href="IoCConfiguration_Overview.generated.html" />
    <link rel="prev" title="XML Configuration File Schema" href="xml-configuration-file-schema.generated.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            IoC.Configuration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Sample Files</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="xml-configuration-file-schema.generated.html">XML Configuration File Schema</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">XML Configuration Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="IoCConfiguration_Overview.generated.html">IoCConfiguration_Overview.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="IoCConfiguration_GenericTypesAndTypeReUse.generated.html">IoCConfiguration_GenericTypesAndTypeReUse.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="IoCConfiguration_autoService.generated.html">IoCConfiguration_autoService.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="IoCConfiguration_autoServiceCustom.generated.html">IoCConfiguration_autoServiceCustom.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="IoCConfiguration_proxyService.generated.html">IoCConfiguration_proxyService.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="IoCConfiguration_valueImplementation.generated.html">IoCConfiguration_valueImplementation.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="IoCConfiguration_collection.generated.html">IoCConfiguration_collection.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="IoCConfiguration_constructedValue.generated.html">IoCConfiguration_constructedValue.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="IoCConfiguration_providedValue.generated.html">IoCConfiguration_providedValue.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="IoCConfiguration_classMember.generated.html">IoCConfiguration_classMember.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="IoCConfiguration_settingValue_ReferencingInConfiguration.generated.html">IoCConfiguration_settingValue_ReferencingInConfiguration.xml</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bindings-in-modules/index.html">Type Binding In Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xml-configuration-file/index.html">XML Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loading-ioc-configuration/index.html">Loading IoC Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resolving-types/index.generated.html">Resolving Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application-integration/index.html">Application Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Trouble-shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IoC.Configuration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Sample Files</a></li>
      <li class="breadcrumb-item active">XML Configuration Template</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sample-files/xml-configuration-template.generated.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xml-configuration-template">
<h1>XML Configuration Template<a class="headerlink" href="#xml-configuration-template" title="Link to this heading"></a></h1>
<p>Here is a template XML configuration file that can be used to get started. This file can be found also in folder <strong>IoC.Configuration.Content</strong>, under the folder, where Nuget package <strong>IoC.Configuration</strong> is downloaded (see the screenshot below).
This file can also be downloaded from <a class="reference external" href="https://github.com/artakhak/IoC.Configuration/blob/master/IoC.Configuration/IoC.Configuration.Content/IoC.Configuration.Template.xml">IoC.Configuration.Template.xml</a></p>
<img alt="../_images/ioc.configuration-files.jpg" src="../_images/ioc.configuration-files.jpg" />
<p><strong>Template file:</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="linenos">  2</span><span class="cm">&lt;!--</span>
<span class="linenos">  3</span><span class="cm">Sample license text.</span>
<span class="linenos">  4</span><span class="cm">--&gt;</span>
<span class="linenos">  5</span>
<span class="linenos">  6</span><span class="cm">&lt;!--</span>
<span class="linenos">  7</span><span class="cm">   This is a simple sample configuration file to use with IoC.Configuration library.</span>
<span class="linenos">  8</span><span class="cm">   Some elements and attributes in this XML file should be modified per specific project.</span>
<span class="linenos">  9</span><span class="cm">   For more complete example, look at files IoCConfiguration_Overview.xml and some ther configuration files in test project</span>
<span class="linenos"> 10</span><span class="cm">   IoC.Configuration.Tests at https://github.com/artakhak/IoC.Configuration/tree/master/IoC.Configuration.Tests.</span>
<span class="linenos"> 11</span>
<span class="linenos"> 12</span><span class="cm">   The XML configuration file is validated against schema file IoC.Configuration.Schema.22B4BA50-3429-48FE-8059-B9C1F855A639.xsd,</span>
<span class="linenos"> 13</span><span class="cm">   which can be found in folder IoC.Configuration.Content in output directory.</span>
<span class="linenos"> 14</span><span class="cm">   The schema file can also be downloaded from</span>
<span class="linenos"> 15</span><span class="cm">   http://oroptimizer.com/ioc.configuration/V2/IoC.Configuration.Schema.22B4BA50-3429-48FE-8059-B9C1F855A639.xsd or in source code</span>
<span class="linenos"> 16</span><span class="cm">   project in Github.com.</span>
<span class="linenos"> 17</span>
<span class="linenos"> 18</span><span class="cm">   To use Visual Studio code completion based on schema contents, right click Properties on this file in Visual Studio, and in Schemas</span>
<span class="linenos"> 19</span><span class="cm">   field pick the schema IoC.Configuration.Schema.22B4BA50-3429-48FE-8059-B9C1F855A639.xsd.</span>
<span class="linenos"> 20</span><span class="cm">--&gt;</span>
<span class="linenos"> 21</span>
<span class="linenos"> 22</span><span class="nt">&lt;iocConfiguration</span>
<span class="linenos"> 23</span><span class="w">     </span><span class="na">xmlns:xsi=</span><span class="s">&#39;http://www.w3.org/2001/XMLSchema-instance&#39;</span>
<span class="linenos"> 24</span><span class="w">     </span><span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">&quot;IoC.Configuration.Schema.22B4BA50-3429-48FE-8059-B9C1F855A639.xsd&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 25</span>
<span class="linenos"> 26</span><span class="w">    </span><span class="cm">&lt;!--The application should have write permissions to path specified in appDataDir. This is where dynamically generated DLLs are saved.--&gt;</span>
<span class="linenos"> 27</span><span class="w">    </span><span class="nt">&lt;appDataDir</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;C:\Users\user1\AppData\Local\MyApplication&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="linenos"> 28</span>
<span class="linenos"> 29</span><span class="w">    </span><span class="nt">&lt;plugins</span><span class="w"> </span><span class="na">pluginsDirPath=</span><span class="s">&quot;c:\Program Files\MyApplication\DLLs\PluginDlls&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 30</span><span class="w">        </span><span class="cm">&lt;!--</span>
<span class="linenos"> 31</span><span class="cm">        Plugin assemblies will be in a folder with similar name under pluginsDirPath folder.</span>
<span class="linenos"> 32</span><span class="cm">        The plugin folders will be included in assembly resolution mechanism.</span>
<span class="linenos"> 33</span><span class="cm">        --&gt;</span>
<span class="linenos"> 34</span>
<span class="linenos"> 35</span><span class="w">        </span><span class="cm">&lt;!--If Plugin1 is enabled, a folder c:\Program Files\MyApplication\DLLs\PluginDlls\Plugin1 should exist  --&gt;</span>
<span class="linenos"> 36</span><span class="w">        </span><span class="cm">&lt;!--&lt;plugin name=&quot;Plugin1&quot; /&gt;--&gt;</span>
<span class="linenos"> 37</span><span class="w">        </span><span class="cm">&lt;!--&lt;plugin name=&quot;Plugin2&quot; enabled=&quot;false&quot; /&gt;--&gt;</span>
<span class="linenos"> 38</span>
<span class="linenos"> 39</span><span class="w">    </span><span class="nt">&lt;/plugins&gt;</span>
<span class="linenos"> 40</span>
<span class="linenos"> 41</span><span class="w">    </span><span class="nt">&lt;additionalAssemblyProbingPaths&gt;</span>
<span class="linenos"> 42</span><span class="w">        </span><span class="nt">&lt;probingPath</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;c:\Program Files\MyApplication\DLLs\ThirdPartyLibs&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="linenos"> 43</span><span class="w">    </span><span class="nt">&lt;/additionalAssemblyProbingPaths&gt;</span>
<span class="linenos"> 44</span>
<span class="linenos"> 45</span><span class="w">    </span><span class="nt">&lt;assemblies&gt;</span>
<span class="linenos"> 46</span><span class="w">        </span><span class="cm">&lt;!--Assemblies should be in one of the following locations:</span>
<span class="linenos"> 47</span><span class="cm">        1) Executable&#39;s folder</span>
<span class="linenos"> 48</span><span class="cm">        2) In folder specified in additionalAssemblyProbingPaths element.</span>
<span class="linenos"> 49</span><span class="cm">        3) In one of the plugin folders specified in plugins element (only for assemblies with plugin attribute) --&gt;</span>
<span class="linenos"> 50</span><span class="w">        </span><span class="nt">&lt;assembly</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;OROptimizer.Shared&quot;</span><span class="w"> </span><span class="na">alias=</span><span class="s">&quot;oroptimizer_shared&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="linenos"> 51</span><span class="w">        </span><span class="nt">&lt;assembly</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;IoC.Configuration.Autofac&quot;</span><span class="w"> </span><span class="na">alias=</span><span class="s">&quot;autofac_ext&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="linenos"> 52</span><span class="w">        </span><span class="nt">&lt;assembly</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;IoC.Configuration.Ninject&quot;</span><span class="w"> </span><span class="na">alias=</span><span class="s">&quot;ninject_ext&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="linenos"> 53</span><span class="w">    </span><span class="nt">&lt;/assemblies&gt;</span>
<span class="linenos"> 54</span>
<span class="linenos"> 55</span><span class="w">    </span><span class="nt">&lt;parameterSerializers</span><span class="w"> </span><span class="na">serializerAggregatorType=</span><span class="s">&quot;OROptimizer.Serializer.TypeBasedSimpleSerializerAggregator&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 56</span><span class="w">        </span><span class="cm">&lt;!--</span>
<span class="linenos"> 57</span><span class="cm">        Use parameters element to specify constructor parameters, if the type specified in &#39;serializerAggregatorType&#39; attribute</span>
<span class="linenos"> 58</span><span class="cm">        has non-default constructor.</span>
<span class="linenos"> 59</span><span class="cm">        --&gt;</span>
<span class="linenos"> 60</span><span class="w">        </span><span class="cm">&lt;!--&lt;parameters&gt;</span>
<span class="linenos"> 61</span><span class="cm">        &lt;/parameters&gt;--&gt;</span>
<span class="linenos"> 62</span><span class="w">        </span><span class="nt">&lt;serializers&gt;</span>
<span class="linenos"> 63</span><span class="w">        </span><span class="nt">&lt;/serializers&gt;</span>
<span class="linenos"> 64</span><span class="w">    </span><span class="nt">&lt;/parameterSerializers&gt;</span>
<span class="linenos"> 65</span>
<span class="linenos"> 66</span><span class="w">    </span><span class="cm">&lt;!--The value of type attribute should be a type that implements IoC.Configuration.DiContainer.IDiManager--&gt;</span>
<span class="linenos"> 67</span><span class="w">    </span><span class="nt">&lt;diManagers</span><span class="w"> </span><span class="na">activeDiManagerName=</span><span class="s">&quot;Autofac&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 68</span><span class="w">        </span><span class="nt">&lt;diManager</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Ninject&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;IoC.Configuration.Ninject.NinjectDiManager&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 69</span><span class="w">            </span><span class="cm">&lt;!--</span>
<span class="linenos"> 70</span><span class="cm">            Use parameters element to specify constructor parameters, if the type specified in &#39;type&#39; attribute</span>
<span class="linenos"> 71</span><span class="cm">            has non-default constructor.</span>
<span class="linenos"> 72</span><span class="cm">            --&gt;</span>
<span class="linenos"> 73</span><span class="w">            </span><span class="cm">&lt;!--&lt;parameters&gt;</span>
<span class="linenos"> 74</span><span class="cm">            &lt;/parameters&gt;--&gt;</span>
<span class="linenos"> 75</span><span class="w">        </span><span class="nt">&lt;/diManager&gt;</span>
<span class="linenos"> 76</span><span class="w">        </span><span class="nt">&lt;diManager</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Autofac&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;IoC.Configuration.Autofac.AutofacDiManager&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 77</span><span class="w">        </span><span class="nt">&lt;/diManager&gt;</span>
<span class="linenos"> 78</span><span class="w">    </span><span class="nt">&lt;/diManagers&gt;</span>
<span class="linenos"> 79</span>
<span class="linenos"> 80</span><span class="w">    </span><span class="cm">&lt;!--</span>
<span class="linenos"> 81</span><span class="cm">    If settingsRequestor element is used, the type in type attribute should specify a type that implements</span>
<span class="linenos"> 82</span><span class="cm">    SharedServices.ISettingsRequestor. The implementation specifies a collection of required settings that should be present</span>
<span class="linenos"> 83</span><span class="cm">    in settings element.</span>
<span class="linenos"> 84</span><span class="cm">    Note, the type specified in type attribute is fully integrated into a dependency injection framework. In other words, constructor</span>
<span class="linenos"> 85</span><span class="cm">    parameters will be injected using bindings specified in dependencyInjection element.</span>
<span class="linenos"> 86</span><span class="cm">    --&gt;</span>
<span class="linenos"> 87</span><span class="w">    </span><span class="cm">&lt;!--&lt;settingsRequestor type=&quot;MySettingsRequestor&quot;&gt;</span>
<span class="linenos"> 88</span><span class="cm">    &lt;/settingsRequestor&gt;--&gt;</span>
<span class="linenos"> 89</span>
<span class="linenos"> 90</span><span class="w">    </span><span class="nt">&lt;settings&gt;</span>
<span class="linenos"> 91</span><span class="w">        </span><span class="cm">&lt;!--Example:</span>
<span class="linenos"> 92</span><span class="cm">        &lt;int32 name=&quot;MySetting1&quot; value=&quot;15&quot;/&gt;</span>
<span class="linenos"> 93</span><span class="cm">        --&gt;</span>
<span class="linenos"> 94</span><span class="w">    </span><span class="nt">&lt;/settings&gt;</span>
<span class="linenos"> 95</span>
<span class="linenos"> 96</span><span class="w">    </span><span class="nt">&lt;dependencyInjection&gt;</span>
<span class="linenos"> 97</span><span class="w">        </span><span class="nt">&lt;modules&gt;</span>
<span class="linenos"> 98</span><span class="w">        </span><span class="nt">&lt;/modules&gt;</span>
<span class="linenos"> 99</span><span class="w">        </span><span class="nt">&lt;services&gt;</span>
<span class="linenos">100</span><span class="w">        </span><span class="nt">&lt;/services&gt;</span>
<span class="linenos">101</span><span class="w">        </span><span class="nt">&lt;autoGeneratedServices&gt;</span>
<span class="linenos">102</span>
<span class="linenos">103</span><span class="w">        </span><span class="nt">&lt;/autoGeneratedServices&gt;</span>
<span class="linenos">104</span><span class="w">    </span><span class="nt">&lt;/dependencyInjection&gt;</span>
<span class="linenos">105</span>
<span class="linenos">106</span><span class="w">    </span><span class="nt">&lt;startupActions&gt;</span>
<span class="linenos">107</span><span class="w">    </span><span class="nt">&lt;/startupActions&gt;</span>
<span class="linenos">108</span>
<span class="linenos">109</span><span class="w">    </span><span class="nt">&lt;pluginsSetup&gt;</span>
<span class="linenos">110</span><span class="w">    </span><span class="nt">&lt;/pluginsSetup&gt;</span>
<span class="linenos">111</span><span class="nt">&lt;/iocConfiguration&gt;</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="xml-configuration-file-schema.generated.html" class="btn btn-neutral float-left" title="XML Configuration File Schema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="IoCConfiguration_Overview.generated.html" class="btn btn-neutral float-right" title="IoCConfiguration_Overview.xml" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Artak Hakobyan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>