<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Plugin1WebApiControllers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OROptimizer.Shared" Version="2.0.0" />
  </ItemGroup>
</Project>