<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Plugin1WebApiControllers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controller1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OROptimizer.Shared" Version="2.1.1" />
  </ItemGroup>
</Project>