# IoC.Configuration

./: .gitignore  IoC.Configuration.Description.docx  IoC.Configuration.licenseheader  IoC.Configuration.sln  LICENSE.txt  README.md  README.md.generationdata  README.md.template  ReleaseNotes_IoC.Configuraion_2.0.0.txt
IoC.Configuration.Autofac/: AutofacDiContainer.cs  AutofacDiManager.cs  AutofacLifeTimeScope.cs  AutofacModuleWrapper.cs  IoC.Configuration.Autofac.csproj  README.md
IoC.Configuration.DocumentationGenerator/: IoC.Configuration.DocumentationGenerator.csproj  IoC.Configuration.DocumentationGenerator.log4net.config  Program.cs
IoC.Configuration.Extensions/: IoC.Configuration.Extensions.csproj  README.md
IoC.Configuration.Extensions/AssemblyScanning/: AssemblyScannerForSelfBoundTypesModule.cs
IoC.Configuration.Ninject/: IoC.Configuration.Ninject.csproj  IoC.Configuration.csproj  IoCConfigurationNinjectKernel.cs  NinjectDiContainer.cs  NinjectDiManager.cs  NinjectLifeTimeScope.cs  NinjectModuleWrapper.cs  README.md  TestProjects.TestDynamicallyGeneratedAssembly.csproj
IoC.Configuration.Ninject.Tests/: IoC.Configuration.Ninject.Tests.csproj  IoCConfigurationNinjectKernelTests.cs
IoC.Configuration.Tests/: AttributeInfo.cs  ClassToTestServicesInjection.cs  ConfigurationMockHelper.cs  DiImplementationInfo.cs  DiImplementationType.cs  DiManagerHelpers.cs  FileFolderPathAttributeValueTransformer.cs  Helpers.cs  IoC.Configuration.Tests.csproj  IoCConfiguration1.xml  IoCConfiguration2.xml  IoCConfiguration_GenericTypesAndTypeReUse.xml  IoCConfiguration_Overview.xml  IoCConfiguration_assemblyReferencesInDynamicallyGeneratedAssembly.xml  IoCConfiguration_attributeValueTransformers.xml  IoCConfiguration_autoService.xml  IoCConfiguration_autoServiceCustom.xml  IoCConfiguration_classMember.xml  IoCConfiguration_collection.xml  IoCConfiguration_constructedValue.xml  IoCConfiguration_proxyService.xml  IoCConfiguration_settingValue_ReferencingInConfiguration.xml  IoCConfiguration_valueImplementation.xml  LoadedAssembliesForTests.cs  PluginAssemblyTypeUsageValidatorTests.cs  PostBuildCommands.bat  PostBuildCommandsRun.bat  PrimitiveTypeDefaultBindingsModule.cs  README.md  ReadMe.txt  TypeInfoTests.cs  TypeParserTests.cs  WebApiTests.cs  XmlDocumentExtensions.cs
IoC.Configuration.Tests/AssemblyReferencesInDynamicallyGeneratedAssembly/: AssemblyReferencesInDynamicallyGeneratedAssemblyTests.cs  AssemblyReferencesInDynamicallyGeneratedAssemblyTestsAutofac.cs  AssemblyReferencesInDynamicallyGeneratedAssemblyTestsNinject.cs  CustomAutoServiceCodeGenerator.cs  IDogWeightsCalculator.cs
IoC.Configuration.Tests/AttributeValueTransformers/: AttributeValueTransformersTests.cs  AttributeValueTransformersTests_Autofac.cs  AttributeValueTransformersTests_Ninject.cs
IoC.Configuration.Tests/AutoService/: AutoServiceFailedLoadTests.cs  AutoServiceSuccessfulLoadTests.cs  AutoServiceSuccessfulLoadTestsAutofac.cs  AutoServiceSuccessfulLoadTestsNinject.cs  AutoServiceTestsModule.cs
IoC.Configuration.Tests/AutoServiceCustom/: AutoServiceCustomFailedLoadTests.cs  AutoServiceCustomSuccessfulLoadTests.cs  AutoServiceSuccessfulCustomLoadTestsAutofac.cs  AutoServiceSuccessfulCustomLoadTestsNinject.cs
IoC.Configuration.Tests/ClassMember/: ClassMemberFailedLoadTests.cs  ClassMemberSuccessfulLoadTests.cs  ClassMemberSuccessfulLoadTests_Autofac.cs  ClassMemberSuccessfulLoadTests_Ninject.cs  Module1.cs
IoC.Configuration.Tests/Collection/: CollectionFailedLoadTests.cs  CollectionSuccessfulLoadTests.cs  CollectionSuccessfulLoadTests_Autofac.cs  CollectionSuccessfulLoadTests_Ninject.cs  Module1.cs
IoC.Configuration.Tests/ConfigurationFileLoadFailureTests/: AssemblyLocatorMock.cs  ConfigurationFileLoadFailureTests.cs  IoCServiceFactoryMock.cs  IoCServiceFactoryStaticContextMockSwicth.cs  IoCServiceFactoryStaticContextMockSwitch.cs  TypesListFactoryTypeGeneratorMock.cs
IoC.Configuration.Tests/ConstructedValue/: ConstructedValueFailedLoadTests.cs  ConstructedValueSuccessfulLoadTests.cs  ConstructedValueSuccessfulLoadTests_Autofac.cs  ConstructedValueSuccessfulLoadTests_Ninject.cs  Module1.cs
IoC.Configuration.Tests/DependencyInjection/: DiImplementationType.cs
IoC.Configuration.Tests/DependencyInjectionTestClasses/: Plugin3.cs
IoC.Configuration.Tests/DeprecatedCodeTests/: IoCConfiguration_DeprecatedTypeFactoryTests.xml  TypesListFactoryTypeGeneratorTests.cs
IoC.Configuration.Tests/DiContainerBuilderTests/: DiContainerBuilderTests.cs
IoC.Configuration.Tests/DocumentationTests/: DemoLoadingIoCConfiguration.cs  DemoResolvingServicesInModules.cs  DemoServiceBindingsInModules.cs  Plugin1.cs  (+4 more)
TestProjects.AssemblyToTestAssemblyResolution/: ReadMe.txt  TestProjects.AssemblyToTestAssemblyResolution.csproj  TestingAssemblyResolution.cs
TestProjects.DynamicallyLoadedAssembly1/: Dog.cs  TestProjects.DynamicallyLoadedAssembly1.csproj
TestProjects.DynamicallyLoadedAssembly2/: ActionValidator1.cs  ActionValidator2.cs  ActionValidator3.cs  ActionValidator4.cs  IActionValidatorFactory1.cs  TestProjects.DynamicallyLoadedAssembly2.csproj
TestProjects.Modules/: TestProjects.Modules.csproj
TestProjects.ModulesForPlugin1/: TestProjects.ModulesForPlugin1.csproj
TestProjects.ModulesForPlugin2/: TestProjects.ModulesForPlugin2.csproj
TestProjects.Plugin1WebApiControllers/: Controller1.cs  TestProjects.Plugin1WebApiControllers.csproj
TestProjects.SharedServices/: FakeSettingsRequestor.cs  StartupActionState.cs  TestProjects.SharedServices.csproj
TestProjects.TestDynamicallyGeneratedAssembly/: Program.cs  ReadMe.txt  TestProjects.TestDynamicallyGeneratedAssembly.csproj  TestProjects.TestDynamicallyGeneratedAssembly.sln
TestProjects.TestForceLoadAssembly/: TestProjects.TestForceLoadAssembly.csproj
TestProjects.TestPluginAssembly1/: TestProjects.TestPluginAssembly1.csproj
TestProjects.TestPluginAssembly2/: TestProjects.TestPluginAssembly2.csproj
TestProjects.TestPluginAssembly3/: TestProjects.TestPluginAssembly3.csproj
TestsSharedLibrary/: ReadMe.txt  TestsHelper.cs  TestsSharedLibrary.csproj
(+990 files in other folders)
