<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynamicallyGenericClasses\DynamicFile_0.cs" />
    <Compile Remove="DynamicallyGenericClasses\DynamicFile_1.cs" />
    <Compile Remove="DynamicallyGenericClasses\DynamicFile_2.cs" />
    <Compile Remove="DynamicallyGenericClasses\DynamicFile_3.cs" />
    <Compile Remove="DynamicallyGenericClasses\DynamicFile_4.cs" />
    <Compile Remove="DynamicallyGenericClasses\DynamicFile_5.cs" />
    <Compile Remove="DynamicallyGenericClasses\DynamicFile_6.cs" />
    <Compile Remove="DynamicallyGenericClasses\DynamicFile_7.cs" />
    <Compile Remove="DynamicallyGenericClasses\DynamicFile_8.cs" />
    <Compile Remove="DynamicallyGenericClasses\DynamicFile_9.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />    
  </ItemGroup>

  <ItemGroup>  
    <Folder Include="DynamicallyGenericClasses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DownloadedThirdPartySrc\Ninject\Ninject-master\src\Ninject\Ninject.csproj" />
  </ItemGroup>

</Project>
