<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>SharedServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC.Configuration\IoC.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClassesUsedInDepricatedClassTests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OROptimizer.Shared" Version="2.0.0" />
  </ItemGroup>

</Project>
