
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Troubleshooting Dynamically Generated Assembly &#8212; IoC.Configuration 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Trouble-shooting" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Trouble-shooting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IoC.Configuration 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Trouble-shooting</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Troubleshooting Dynamically Generated Assembly</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="troubleshooting-dynamically-generated-assembly">
<h1>Troubleshooting Dynamically Generated Assembly<a class="headerlink" href="#troubleshooting-dynamically-generated-assembly" title="Permalink to this headline">¶</a></h1>
<dl>
<dt>If configuration is loaded from configuration file, <strong>IoC.Configuration</strong> generates an assembly file which has a format <strong>DynamicallyGeneratedAssembly_timestamp.dll</strong>. Example is <strong>DynamicallyGeneratedAssembly_637851312217643417.dll</strong>.</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to <a class="reference internal" href="../loading-ioc-configuration/loading-from-xml.generated.html"><span class="doc">Loading from XML Configuration File</span></a> for details on loading file based configuration</p>
</div>
</dd>
</dl>
<p>The dynamically generated assembly has classes for auto-generated services in elements <strong>autoService</strong> and <strong>autoServiceCustom</strong> under elements <strong>iocConfiguration/dependencyInjection/autoGeneratedServices</strong> and <strong>iocConfiguration/pluginsSetup/pluginSetup/dependencyInjection/autoGeneratedServices</strong>, as well as some other auto-generated classes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The file is deleted, and a new file is generated when the configuration is loaded. In the future an improvement might be implemented to re-generate the assembly only if the configuration changed.</p>
</div>
<p>The folder where the dynamically generated DLL file is saved is determined by the value of attribute <strong>path</strong> in element <strong>iocConfiguration/appDataDir</strong> as in example below</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">&lt;iocConfiguration</span>
<span class="linenos">2</span>    <span class="na">xmlns:xsi=</span><span class="s">&#39;http://www.w3.org/2001/XMLSchema-instance&#39;</span>
<span class="linenos">3</span>    <span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">&quot;http://oroptimizer.com/IoC.Configuration/V2/IoC.Configuration.Schema.7579ADB2-0FBD-4210-A8CA-EE4B4646DB3F.xsd&quot;</span><span class="nt">&gt;</span>
<span class="linenos">4</span>    <span class="nt">&lt;appDataDir</span> <span class="na">path=</span><span class="s">&quot;TestFiles\AutogeneratedDlls\DynamicFiles_AutoServiceTests&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos">5</span><span class="nt">&lt;/iocConfiguration&gt;</span>
</pre></div>
</div>
<p>Below are some situations when the auto-generated assembly might fail to load, when configuration is loaded:</p>
<ul class="simple">
<li><p>The code generated for <strong>autoServiceCustom</strong> by an implementation of <strong>IoC.Configuration.ConfigurationFile.ICustomAutoServiceCodeGenerator</strong> has invalid code.</p></li>
<li><p>The dynamically generated assembly references classes from other assemblies, and the assemblies that contain the classes are not added as references to dynamically generated assembly. To better resolve this issue, the rules used to add references to dynamically generated assembly are outlined below.</p></li>
</ul>
<section id="how-referenced-assemblies-are-added-to-dynamically-generated-assembly">
<h2>How Referenced Assemblies are Added to Dynamically Generated Assembly<a class="headerlink" href="#how-referenced-assemblies-are-added-to-dynamically-generated-assembly" title="Permalink to this headline">¶</a></h2>
<p>There are number of ways, listed below, that <strong>IoC.Configuration</strong> can be instructed to add references to dynamically generated assembly.</p>
<ul>
<li><p>Add referenced assembly file paths in property <strong>AdditionalReferencedAssemblies</strong> in class <strong>IoC.Configuration.DiContainerBuilder.FileBased.FileBasedConfigurationParameters</strong>, an instanceof which is used when loading the configuration from xml file, as demonstrated below:</p></li>
<li><p>Make sure the assembly is included in property <strong>OROptimizer.ILoadedAssemblies LoadedAssemblies { get; }</strong> in <strong>IoC.Configuration.DiContainerBuilder.FileBased.FileBasedConfigurationParameters</strong> that is used to load the XML configuration file. The property <strong>LoadedAssemblies</strong> of <strong>IoC.Configuration.DiContainerBuilder.FileBased.FileBasedConfigurationParameters</strong> is initialized in constructor, and in most cases an implementation <strong>OROptimizer.AllLoadedAssemblies</strong> can be used as demonstrated in example below.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>OROptimizer.AllLoadedAssemblies</strong> returns all assemblies loaded into application domain in property <strong>System.Collections.Generic.IEnumerable&lt;Assembly&gt; GetAssemblies()</strong>.</p>
</div>
</div></blockquote>
</li>
</ul>
<blockquote>
<div><p>Below is a demonstration of using properties <strong>AdditionalReferencedAssemblies</strong> and <strong>LoadedAssemblies</strong> in <strong>IoC.Configuration.DiContainerBuilder.FileBased.FileBasedConfigurationParameters</strong> to add references to dynamically generated assembly.</p>
</div></blockquote>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">using</span><span class="w"> </span><span class="nn">System.IO</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 2</span><span class="k">using</span><span class="w"> </span><span class="nn">IoC.Configuration.DiContainerBuilder.FileBased</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 3</span><span class="k">using</span><span class="w"> </span><span class="nn">NUnit.Framework</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 4</span><span class="k">using</span><span class="w"> </span><span class="nn">OROptimizer.Utilities.Xml</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 5</span><span class="k">using</span><span class="w"> </span><span class="nn">TestsSharedLibrary</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="k">namespace</span><span class="w"> </span><span class="nn">IoC.Configuration.Tests.DocumentationTests.ReferencesInDynamicAssembly</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="na">[TestFixture]</span><span class="w"></span>
<span class="linenos">10</span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">FileBasedConfigurationParameters_AdditionalReferencedAssemblies</span><span class="w"></span>
<span class="linenos">11</span><span class="p">{</span><span class="w"></span>
<span class="linenos">12</span><span class="w">    </span><span class="na">[Test]</span><span class="w"></span>
<span class="linenos">13</span><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">FileBasedConfigurationParameters_AdditionalReferencedAssemblies_Demo</span><span class="p">()</span><span class="w"></span>
<span class="linenos">14</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos">15</span><span class="w">        </span><span class="n">TestsHelper</span><span class="p">.</span><span class="n">SetupLogger</span><span class="p">();</span><span class="w"></span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">fileBasedConfigurationParameters</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">FileBasedConfigurationParameters</span><span class="p">(</span><span class="w"></span>
<span class="linenos">18</span><span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="nf">FileBasedConfigurationFileContentsProvider</span><span class="p">(</span><span class="w"></span>
<span class="linenos">19</span><span class="w">                </span><span class="n">Path</span><span class="p">.</span><span class="n">Combine</span><span class="p">(</span><span class="n">Helpers</span><span class="p">.</span><span class="n">TestsEntryAssemblyFolder</span><span class="p">,</span><span class="w"> </span><span class="s">@&quot;DocumentationTests\AutoServiceCustom\DemoIoCConfiguration_autoServiceCustom.xml&quot;</span><span class="p">)),</span><span class="w"></span>
<span class="linenos">20</span><span class="w">            </span><span class="n">Helpers</span><span class="p">.</span><span class="n">TestsEntryAssemblyFolder</span><span class="p">,</span><span class="w"></span>
<span class="linenos">21</span><span class="w">            </span><span class="c1">// LoadedAssembliesForTests is an implementation of ILoadedAssemblies that has a method</span>
<span class="linenos">22</span><span class="w">            </span><span class="c1">// &quot;IEnumerable&lt;Assembly&gt; GetAssemblies()&quot; that returns list of assemblies to add as references to</span>
<span class="linenos">23</span><span class="w">            </span><span class="c1">// generate dynamic assembly.</span>
<span class="linenos">24</span><span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="nf">LoadedAssembliesForTests</span><span class="p">())</span><span class="w"></span>
<span class="linenos">25</span><span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="linenos">26</span><span class="w">            </span><span class="n">AdditionalReferencedAssemblies</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="p">[]</span><span class="w"></span>
<span class="linenos">27</span><span class="w">            </span><span class="p">{</span><span class="w"></span>
<span class="linenos">28</span><span class="w">                </span><span class="c1">// List additional assemblies that should be added to dynamically generated assembly as references</span>
<span class="linenos">29</span><span class="w">                </span><span class="n">Path</span><span class="p">.</span><span class="n">Combine</span><span class="p">(</span><span class="n">Helpers</span><span class="p">.</span><span class="n">GetTestFilesFolderPath</span><span class="p">(),</span><span class="w"> </span><span class="s">@&quot;DynamicallyLoadedDlls\TestProjects.DynamicallyLoadedAssembly1.dll&quot;</span><span class="p">),</span><span class="w"></span>
<span class="linenos">30</span><span class="w">                </span><span class="n">Path</span><span class="p">.</span><span class="n">Combine</span><span class="p">(</span><span class="n">Helpers</span><span class="p">.</span><span class="n">GetTestFilesFolderPath</span><span class="p">(),</span><span class="w"> </span><span class="s">@&quot;DynamicallyLoadedDlls\TestProjects.DynamicallyLoadedAssembly2.dll&quot;</span><span class="p">)</span><span class="w"></span>
<span class="linenos">31</span><span class="w">            </span><span class="p">},</span><span class="w"></span>
<span class="linenos">32</span><span class="w">            </span><span class="n">AttributeValueTransformers</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">new</span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="k">new</span><span class="w"> </span><span class="n">FileFolderPathAttributeValueTransformer</span><span class="p">()},</span><span class="w"></span>
<span class="linenos">33</span><span class="w">            </span><span class="n">ConfigurationFileXmlDocumentLoaded</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">(</span><span class="n">sender</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"></span>
<span class="linenos">34</span><span class="w">                </span><span class="n">Helpers</span><span class="p">.</span><span class="n">EnsureConfigurationDirectoryExistsOrThrow</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">XmlDocument</span><span class="p">.</span><span class="n">SelectElement</span><span class="p">(</span><span class="s">&quot;/iocConfiguration/appDataDir&quot;</span><span class="p">).</span><span class="n">GetAttribute</span><span class="p">(</span><span class="s">&quot;path&quot;</span><span class="p">))</span><span class="w"></span>
<span class="linenos">35</span><span class="w">        </span><span class="p">};</span><span class="w"></span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">containerInfo</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DiContainerBuilder</span><span class="p">.</span><span class="n">DiContainerBuilder</span><span class="p">()</span><span class="w"></span>
<span class="linenos">38</span><span class="w">            </span><span class="p">.</span><span class="n">StartFileBasedDi</span><span class="p">(</span><span class="n">fileBasedConfigurationParameters</span><span class="p">,</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="n">_</span><span class="p">)</span><span class="w"></span>
<span class="linenos">39</span><span class="w">            </span><span class="p">.</span><span class="n">WithoutPresetDiContainer</span><span class="p">()</span><span class="w"></span>
<span class="linenos">40</span><span class="w">            </span><span class="p">.</span><span class="n">RegisterModules</span><span class="p">().</span><span class="n">Start</span><span class="p">();</span><span class="w"></span>
<span class="linenos">41</span>
<span class="linenos">42</span><span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">autoImplementedInterfaceInstance</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">containerInfo</span><span class="p">.</span><span class="n">DiContainer</span><span class="p">.</span><span class="n">Resolve</span><span class="p">&lt;</span><span class="n">IoC</span><span class="p">.</span><span class="n">Configuration</span><span class="p">.</span><span class="n">Tests</span><span class="p">.</span><span class="n">DocumentationTests</span><span class="p">.</span><span class="n">AutoServiceCustom</span><span class="p">.</span><span class="n">ISimpleAutoImplementedInterface1</span><span class="p">&gt;();</span><span class="w"></span>
<span class="linenos">43</span><span class="w">        </span><span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">autoImplementedInterfaceInstance</span><span class="p">.</span><span class="n">GetValue</span><span class="p">());</span><span class="w"></span>
<span class="linenos">44</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">45</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><dl>
<dt>Include the assembly in one of <strong>iocConfiguration/assemblies/assembly</strong> elements in configuration file. All assemblies specified in <strong>iocConfiguration/assemblies/assembly</strong> elements are added as references to dynamically generated assembly. However when the assembly is loaded, referenced assemblies are loaded to domain only if types in these assemblies are used in dynamic assembly.</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to <a class="reference internal" href="../xml-configuration-file/assemblies-and-probing-paths.html"><span class="doc">Assemblies and Probing Paths</span></a> for details on using <strong>iocConfiguration/assemblies/assembly</strong> elements.</p>
</div>
</dd>
</dl>
</li>
<li><p>Add referenced assemblies in implementation of method <strong>GenerateCSharp</strong> in interface <strong>IoC.Configuration.ConfigurationFile.ICustomAutoServiceCodeGenerator</strong> when providing an implementation of an interface specified in element <strong>autoServiceCustom</strong>. Look at example below.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to <a class="reference internal" href="../xml-configuration-file/autogenerated-services/element-auto-service-custom.generated.html"><span class="doc">Element autoServiceCustom</span></a> for details on element <strong>autoServiceCustom</strong>.</p>
</div>
</div></blockquote>
</li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 2</span><span class="k">using</span><span class="w"> </span><span class="nn">System.IO</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 3</span><span class="k">using</span><span class="w"> </span><span class="nn">IoC.Configuration.ConfigurationFile</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 4</span><span class="k">using</span><span class="w"> </span><span class="nn">IoC.Configuration.DiContainer</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 5</span><span class="k">using</span><span class="w"> </span><span class="nn">OROptimizer.DynamicCode</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="k">namespace</span><span class="w"> </span><span class="nn">IoC.Configuration.Tests.DocumentationTests.ReferencesInDynamicAssembly</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CustomAutoServiceCodeGeneratorDemo</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ICustomAutoServiceCodeGenerator</span><span class="w"></span>
<span class="linenos">10</span><span class="p">{</span><span class="w"></span>
<span class="linenos">11</span><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">GenerateCSharp</span><span class="p">(</span><span class="n">ICustomAutoGeneratedServiceInfo</span><span class="w"> </span><span class="n">customAutoGeneratedServiceInfo</span><span class="p">,</span><span class="w"></span>
<span class="linenos">12</span><span class="w">        </span><span class="n">IDynamicAssemblyBuilder</span><span class="w"> </span><span class="n">dynamicAssemblyBuilder</span><span class="p">,</span><span class="w"></span>
<span class="linenos">13</span><span class="w">        </span><span class="kt">string</span><span class="w"> </span><span class="n">generatedClassNamespace</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">generatedClassName</span><span class="p">)</span><span class="w"></span>
<span class="linenos">14</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos">15</span><span class="w">        </span><span class="n">dynamicAssemblyBuilder</span><span class="p">.</span><span class="n">AddReferencedAssembly</span><span class="p">(</span><span class="w"></span>
<span class="linenos">16</span><span class="w">            </span><span class="n">Path</span><span class="p">.</span><span class="n">Combine</span><span class="p">(</span><span class="n">Helpers</span><span class="p">.</span><span class="n">GetTestFilesFolderPath</span><span class="p">(),</span><span class="w"></span>
<span class="linenos">17</span><span class="w">                </span><span class="s">@&quot;DynamicallyLoadedDlls\TestProjects.DynamicallyLoadedAssembly1.dll&quot;</span><span class="p">));</span><span class="w"></span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="w">        </span><span class="n">dynamicAssemblyBuilder</span><span class="p">.</span><span class="n">AddReferencedAssembly</span><span class="p">(</span><span class="w"></span>
<span class="linenos">20</span><span class="w">            </span><span class="k">typeof</span><span class="p">(</span><span class="n">SharedServices</span><span class="p">.</span><span class="n">Interfaces</span><span class="p">.</span><span class="n">IInterface1</span><span class="p">));</span><span class="w"></span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">classInfo</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">dynamicAssemblyBuilder</span><span class="p">.</span><span class="n">StartDynamicallyGeneratedClass</span><span class="p">(</span><span class="w"></span>
<span class="linenos">23</span><span class="w">            </span><span class="n">generatedClassName</span><span class="p">,</span><span class="w"> </span><span class="n">generatedClassNamespace</span><span class="p">);</span><span class="w"></span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">methodInfo</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">classInfo</span><span class="p">.</span><span class="n">StartMethod</span><span class="p">(</span><span class="s">&quot;GetValue&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span><span class="w"></span>
<span class="linenos">26</span><span class="w">            </span><span class="n">Array</span><span class="p">.</span><span class="n">Empty</span><span class="p">&lt;</span><span class="n">IMethodParameterInfo</span><span class="p">&gt;(),</span><span class="w"></span>
<span class="linenos">27</span><span class="w">            </span><span class="n">AccessLevel</span><span class="p">.</span><span class="n">Public</span><span class="p">,</span><span class="w"> </span><span class="k">false</span><span class="p">,</span><span class="w"> </span><span class="k">false</span><span class="p">);</span><span class="w"></span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="w">        </span><span class="n">methodInfo</span><span class="p">.</span><span class="n">AddCodeLine</span><span class="p">(</span><span class="s">&quot;=&gt; 10;&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">30</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Validate</span><span class="p">(</span><span class="n">ICustomAutoGeneratedServiceInfo</span><span class="w"> </span><span class="n">customAutoGeneratedServiceInfo</span><span class="p">)</span><span class="w"></span>
<span class="linenos">33</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ValidateOnIoCContainerLoaded</span><span class="p">(</span><span class="n">IDiContainer</span><span class="w"> </span><span class="n">diContainer</span><span class="p">,</span><span class="w"></span>
<span class="linenos">38</span><span class="w">        </span><span class="n">ICustomAutoGeneratedServiceInfo</span><span class="w"> </span><span class="n">customAutoGeneratedServiceInfo</span><span class="p">)</span><span class="w"></span>
<span class="linenos">39</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos">40</span>
<span class="linenos">41</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">42</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Troubleshooting Dynamically Generated Assembly</a><ul>
<li><a class="reference internal" href="#how-referenced-assemblies-are-added-to-dynamically-generated-assembly">How Referenced Assemblies are Added to Dynamically Generated Assembly</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Trouble-shooting</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/troubleshooting/troubleshooting-dynamically-generated-assembly.generated.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Trouble-shooting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IoC.Configuration 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Trouble-shooting</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Troubleshooting Dynamically Generated Assembly</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Artak Hakobyan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>