

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multiple Bindings &mdash; IoC.Configuration 2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f35be339"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Application Integration" href="../application-integration/index.html" />
    <link rel="prev" title="Resolution Scopes" href="resolution-scopes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            IoC.Configuration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sample-files/index.html">Sample Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bindings-in-modules/index.html">Type Binding In Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xml-configuration-file/index.html">XML Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loading-ioc-configuration/index.html">Loading IoC Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.generated.html">Resolving Types</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resolution-scopes.html">Resolution Scopes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Multiple Bindings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../application-integration/index.html">Application Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Trouble-shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IoC.Configuration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.generated.html">Resolving Types</a></li>
      <li class="breadcrumb-item active">Multiple Bindings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/resolving-types/resolving-to-multiple-types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multiple-bindings">
<h1>Multiple Bindings<a class="headerlink" href="#multiple-bindings" title="Link to this heading"></a></h1>
<p>If we know that only one binding for the type was specified in configuration file (see <a class="reference internal" href="../xml-configuration-file/index.html"><span class="doc">XML Configuration File</span></a>) or in modules (see <a class="reference internal" href="../bindings-in-modules/index.html"><span class="doc">Type Binding In Modules</span></a>), we can resolve the type by specifying the type as a parameter to method <strong>IoC.Configuration.DiContainer.IDiContainer.Resove(Type)</strong>, as shown below:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ResolvingATypeWithSingleBinding</span><span class="p">(</span><span class="n">IoC</span><span class="p">.</span><span class="n">Configuration</span><span class="p">.</span><span class="n">DiContainer</span><span class="p">.</span><span class="n">IDiContainer</span><span class="w"> </span><span class="n">diContainer</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Type</span><span class="w"> </span><span class="n">typeInterface2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Helpers</span><span class="p">.</span><span class="n">GetType</span><span class="p">(</span><span class="s">&quot;DynamicallyLoadedAssembly1.Interfaces.IInterface2&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">service1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diContainer</span><span class="p">.</span><span class="n">Resolve</span><span class="p">(</span><span class="n">typeInterface2</span><span class="p">);</span>
<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">service2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diContainer</span><span class="p">.</span><span class="n">Resolve</span><span class="p">(</span><span class="n">typeInterface2</span><span class="p">);</span>
<span class="w">    </span><span class="n">Assert</span><span class="p">.</span><span class="n">AreNotSame</span><span class="p">(</span><span class="n">service1</span><span class="p">,</span><span class="w"> </span><span class="n">service2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>However, multiple bindings might be specified for the same type as well. Below are examples of specifying multiple bindings for the same type in configuration file, and in overridden method in method <strong>IoC.Configuration.DiContainer.ModuleAbstr.AddServiceRegistrations()</strong>.</p>
<p>Example of multiple bindings for type in XML configuration file:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;service</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;SharedServices.Interfaces.IInterface5&quot;</span><span class="w"> </span><span class="na">assembly=</span><span class="s">&quot;shared_services&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;implementation</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;SharedServices.Implementations.Interface5_Impl1&quot;</span>
<span class="w">                            </span><span class="na">assembly=</span><span class="s">&quot;shared_services&quot;</span>
<span class="w">                            </span><span class="na">scope=</span><span class="s">&quot;singleton&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;implementation</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Implementations.Interface5_Plugin1Impl&quot;</span>
<span class="w">                            </span><span class="na">assembly=</span><span class="s">&quot;pluginassm1&quot;</span><span class="w"> </span><span class="na">scope=</span><span class="s">&quot;singleton&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;implementation</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;TestPluginAssembly2.Implementations.Interface5_Plugin2Impl&quot;</span>
<span class="w">                            </span><span class="na">assembly=</span><span class="s">&quot;pluginassm2&quot;</span><span class="w"> </span><span class="na">scope=</span><span class="s">&quot;transient&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;/service&gt;</span>
</pre></div>
</div>
<p>Example of multiple bindings for type in overridden method in method <strong>IoC.Configuration.DiContainer.ModuleAbstr.AddServiceRegistrations()</strong>:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">TestDiModule</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">IoC</span><span class="p">.</span><span class="n">Configuration</span><span class="p">.</span><span class="n">DiContainer</span><span class="p">.</span><span class="n">ModuleAbstr</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">AddServiceRegistrations</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>

<span class="w">        </span><span class="n">Bind</span><span class="o">&lt;</span><span class="n">SharedServices</span><span class="p">.</span><span class="n">Interfaces</span><span class="p">.</span><span class="n">IInterface5</span><span class="o">&gt;</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="n">To</span><span class="o">&lt;</span><span class="n">SharedServices</span><span class="p">.</span><span class="n">Implementations</span><span class="p">.</span><span class="n">Interface5_Impl1</span><span class="o">&gt;</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="n">SetResolutionScope</span><span class="p">(</span><span class="n">DiResolutionScope</span><span class="p">.</span><span class="n">Singleton</span><span class="p">);</span>

<span class="w">        </span><span class="n">Bind</span><span class="o">&lt;</span><span class="n">SharedServices</span><span class="p">.</span><span class="n">Interfaces</span><span class="p">.</span><span class="n">IInterface5</span><span class="o">&gt;</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="n">To</span><span class="o">&lt;</span><span class="n">TestPluginAssembly1</span><span class="p">.</span><span class="n">Implementations</span><span class="p">.</span><span class="n">Interface5_Plugin1Impl</span><span class="o">&gt;</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="n">SetResolutionScope</span><span class="p">(</span><span class="n">DiResolutionScope</span><span class="p">.</span><span class="n">Singleton</span><span class="p">);</span>

<span class="w">        </span><span class="n">Bind</span><span class="o">&lt;</span><span class="n">SharedServices</span><span class="p">.</span><span class="n">Interfaces</span><span class="p">.</span><span class="n">IInterface5</span><span class="o">&gt;</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="n">To</span><span class="o">&lt;</span><span class="n">TestPluginAssembly2</span><span class="p">.</span><span class="n">Implementations</span><span class="p">.</span><span class="n">Interface5_Plugin2Impl</span><span class="o">&gt;</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="n">SetResolutionScope</span><span class="p">(</span><span class="n">DiResolutionScope</span><span class="p">.</span><span class="n">Transient</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To resolve types that are bound to multiple types, resolve type <strong>System.Collections.Generic.IEnumerable&lt;TService&gt;</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We still can resolve to a single type, rather than to a collection. However, not all implementations support this resolution, when multiple bindings exist. For example, <strong>Autofac</strong> implementation will resolve the type to the last binding, while <strong>Ninject</strong> implementation will throw an exception.</p>
</div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ResolvingATypeWithMultipleBindings</span><span class="p">(</span><span class="n">IoC</span><span class="p">.</span><span class="n">Configuration</span><span class="p">.</span><span class="n">DiContainer</span><span class="p">.</span><span class="n">IDiContainer</span><span class="w"> </span><span class="n">diContainer</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">resolvedInstances</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">diContainer</span><span class="p">.</span><span class="n">Resolve</span><span class="o">&lt;</span><span class="n">IEnumerable</span><span class="o">&lt;</span><span class="n">SharedServices</span><span class="p">.</span><span class="n">Interfaces</span><span class="p">.</span><span class="n">IInterface5</span><span class="o">&gt;&gt;</span><span class="p">()</span>
<span class="w">                                       </span><span class="p">.</span><span class="n">ToList</span><span class="p">();</span>

<span class="w">    </span><span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">resolvedInstances</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>

<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">typeOfInterface5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">typeof</span><span class="p">(</span><span class="n">IInterface5</span><span class="p">);</span>
<span class="w">    </span><span class="n">Assert</span><span class="p">.</span><span class="n">IsInstanceOfType</span><span class="p">(</span><span class="n">resolvedInstances</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">typeOfInterface5</span><span class="p">);</span>
<span class="w">    </span><span class="n">Assert</span><span class="p">.</span><span class="n">IsInstanceOfType</span><span class="p">(</span><span class="n">resolvedInstances</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">typeOfInterface5</span><span class="p">);</span>
<span class="w">    </span><span class="n">Assert</span><span class="p">.</span><span class="n">IsInstanceOfType</span><span class="p">(</span><span class="n">resolvedInstances</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="n">typeOfInterface5</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="resolution-scopes.html" class="btn btn-neutral float-left" title="Resolution Scopes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../application-integration/index.html" class="btn btn-neutral float-right" title="Application Integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Artak Hakobyan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>