
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>XML Configuration File &#8212; IoC.Configuration 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Assemblies and Probing Paths" href="assemblies-and-probing-paths.html" />
    <link rel="prev" title="Type Bindings in 3-rd Party Container Modules" href="../bindings-in-modules/native-modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="assemblies-and-probing-paths.html" title="Assemblies and Probing Paths"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../bindings-in-modules/native-modules.html" title="Type Bindings in 3-rd Party Container Modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IoC.Configuration 1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">XML Configuration File</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="xml-configuration-file">
<h1>XML Configuration File<a class="headerlink" href="#xml-configuration-file" title="Permalink to this headline">¶</a></h1>
<p>An examples of XML configuration file can be found at <a class="reference internal" href="../sample-files/IoCConfiguration_Overview.generated.html"><span class="doc">IoCConfiguration_Overview.xml</span></a>.</p>
<p>The sections below describe various aspects of configuration file.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="assemblies-and-probing-paths.html">Assemblies and Probing Paths</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assemblies-and-probing-paths.html#element-appdatadir">Element: <strong>appDataDir</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="assemblies-and-probing-paths.html#element-plugins">Element: <strong>plugins</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="assemblies-and-probing-paths.html#element-additionalassemblyprobingpaths">Element: <strong>additionalAssemblyProbingPaths</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="assemblies-and-probing-paths.html#element-assemblies-and-assembly">Element: <strong>assemblies</strong> and <strong>assembly</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="assemblies-and-probing-paths.html#attributes-in-assembly-element">Attributes in <strong>assembly</strong> element</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using-types-in-configuration.html">Using Types in Configuration File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using-types-in-configuration.html#generic-types-in-configuration-file">Generic Types in Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-types-in-configuration.html#array-types-in-configuration-file">Array Types in Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-types-in-configuration.html#re-using-types">Re-Using Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameter-serializers.html">Parameter Serializers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameter-serializers.html#element-parameterserializer">Element <strong>parameterSerializer</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameter-serializers.html#example-1">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameter-serializers.html#example-2">Example 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constructor-parameters.html">Constructor Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="constructor-parameters.html#example-1">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="constructor-parameters.html#example-2">Example 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="constructor-parameters.html#example-3">Example 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#interface-ioc-configuration-isettingsrequestor">Interface IoC.Configuration.ISettingsRequestor</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#accessing-setting-values-in-code">Accessing Setting Values in Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="specifying-di-manager.html">Specifying DI Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency-injection.html">Dependency Injection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="service-bindings.html">Service Bindings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="element-service.html">Element <strong>service</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="element-service.html#single-implementation">Single Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="element-service.html#multiple-implementations">Multiple Implementations</a></li>
<li class="toctree-l4"><a class="reference internal" href="element-service.html#binding-scope">Binding Scope</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="element-self-bound-service.html">Element <strong>selfBoundService</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="element-self-bound-service.html#binding-scope">Binding Scope</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="element-proxy-service.html">Element <strong>proxyService</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="element-value-implementation.html">Element <strong>valueImplementation</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="element-value-implementation.html#example-1-using-valueimplementation-to-bind-system-int32-to-a-setting-value">Example 1: Using <strong>valueImplementation</strong> to bind <strong>System.Int32</strong> to a setting value</a></li>
<li class="toctree-l4"><a class="reference internal" href="element-value-implementation.html#example-2-using-valueimplementation-to-bind-system-double-to-3-5">Example 2: Using <strong>valueImplementation</strong> to bind <strong>System.Double</strong> to 3.5</a></li>
<li class="toctree-l4"><a class="reference internal" href="element-value-implementation.html#example-3-using-valueimplementation-to-bind-service-to-class-member">Example 3: Using <strong>valueImplementation</strong> to bind service to class member</a></li>
<li class="toctree-l4"><a class="reference internal" href="element-value-implementation.html#example-4-using-valueimplementation-to-bind-service-to-collection">Example 4: Using <strong>valueImplementation</strong> to bind service to collection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="implementation-constructor-parameters.html">Implementation Type Constructor Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="implementation-constructor-parameters.html#element-parameters">Element parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="implementation-constructor-parameters.html#example-1">Example 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="implementation-constructor-parameters.html#example-2">Example 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="implementation-constructor-parameters.html#example-3">Example 3</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="property-injection.html">Property Injection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="property-injection.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autogenerated-services/index.html">Autogenerated Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autogenerated-services/index.html#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autogenerated-services/element-auto-service.html">Element <strong>autoService</strong></a><ul>
<li class="toctree-l5"><a class="reference internal" href="autogenerated-services/element-auto-service.html#overview">Overview</a><ul>
<li class="toctree-l6"><a class="reference internal" href="autogenerated-services/element-auto-service.html#explanation-of-automethod-for-method-iactionvalidatorfactory-getvalidators-above">Explanation of <strong>autoMethod</strong> for method <strong>IActionValidatorFactory.GetValidators(…)</strong> above</a></li>
<li class="toctree-l6"><a class="reference internal" href="autogenerated-services/element-auto-service.html#some-notes">Some notes:</a></li>
<li class="toctree-l6"><a class="reference internal" href="autogenerated-services/element-auto-service.html#using-auto-generated-implementation">Using auto-generated implementation</a><ul>
<li class="toctree-l7"><a class="reference internal" href="autogenerated-services/auto-method.html">Element <strong>autoMethod</strong></a><ul>
<li class="toctree-l8"><a class="reference internal" href="autogenerated-services/auto-method.html#the-format-of-automethod">The format of <strong>autoMethod</strong></a><ul>
<li class="toctree-l9"><a class="reference internal" href="autogenerated-services/auto-method.html#method-name-and-return-type-in-automethod">Method name and return type in <strong>autoMethod</strong></a></li>
<li class="toctree-l9"><a class="reference internal" href="autogenerated-services/auto-method.html#method-signature">Method signature</a></li>
<li class="toctree-l9"><a class="reference internal" href="autogenerated-services/auto-method.html#specifying-the-return-values">Specifying the return values</a></li>
<li class="toctree-l9"><a class="reference internal" href="autogenerated-services/auto-method.html#referencing-the-auto-implemented-method-parameters">Referencing the auto-implemented method parameters</a></li>
<li class="toctree-l9"><a class="reference internal" href="autogenerated-services/auto-method.html#caching-the-returned-values">Caching the returned values</a></li>
<li class="toctree-l9"><a class="reference internal" href="autogenerated-services/auto-method.html#resolving-conflicts-by-using-declaringinterface-in-automethod">Resolving conflicts by using <strong>declaringInterface</strong> in <strong>autoMethod</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="autogenerated-services/auto-property.html">Element <strong>autoProperty</strong></a><ul>
<li class="toctree-l8"><a class="reference internal" href="autogenerated-services/auto-property.html#the-format-of-autoproperty">The Format of <strong>autoProperty</strong></a><ul>
<li class="toctree-l9"><a class="reference internal" href="autogenerated-services/auto-property.html#property-name-and-return-type-in-autoproperty">Property name and return type in <strong>autoProperty</strong></a></li>
<li class="toctree-l9"><a class="reference internal" href="autogenerated-services/auto-property.html#specifying-the-returned-value">Specifying the returned value</a></li>
<li class="toctree-l9"><a class="reference internal" href="autogenerated-services/auto-property.html#example">Example:</a></li>
<li class="toctree-l9"><a class="reference internal" href="autogenerated-services/auto-property.html#resolving-conflicts-by-using-declaringinterface-in-autoproperty">Resolving conflicts by using <strong>declaringInterface</strong> in <strong>autoProperty</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="autogenerated-services/element-auto-service-custom.generated.html">Element <strong>autoServiceCustom</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="value-initialization-elements/index.html">Value Initialization Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="value-initialization-elements/predefined-type-value-elements.html">Predefined Type Value Initializer Elements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/predefined-type-value-elements.html#example-1-using-double-and-datetime-elements-as-service-implementation-constructor-parameters">Example 1: Using <strong>double</strong> and <strong>datetime</strong> elements as service implementation constructor parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/predefined-type-value-elements.html#example-2-using-int32-element-to-specify-a-return-value-in-autoproperty-element">Example 2: Using <strong>int32</strong> element to specify a return value in autoProperty element</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/predefined-type-value-elements.html#example-2-int32-double-and-string-elements-in-settings-element">Example 2: <strong>int32</strong>, <strong>double</strong>, and <strong>string</strong> elements in <strong>settings</strong> element</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="value-initialization-elements/object.html"><strong>object</strong> element</a><ul>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/object.html#example-1-using-object-element-in-settings-element">Example 1: Using <strong>object</strong> element in <strong>settings</strong> element</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/object.html#example-2-using-object-element-to-specify-a-returned-value-in-autoproperty-and-automethod-elements">Example 2: Using <strong>object</strong> element to specify a returned value in <strong>autoProperty</strong> and <strong>autoMethod</strong> elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/object.html#example-3-using-object-element-to-specify-constructor-and-injected-property-values-for-service-implementation">Example 3: Using <strong>object</strong> element to specify constructor and injected property values for service implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="value-initialization-elements/injected-object.html"><strong>injectedObject</strong> element</a><ul>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/injected-object.html#example-1-using-injectedobject-element-to-specify-service-implementation-constructor-parameter-value">Example 1: Using <strong>injectedObject</strong> element to specify service implementation constructor parameter value</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/injected-object.html#example-2-using-injectedobject-element-to-specify-injected-property-value-in-service-implementation">Example 2: Using <strong>injectedObject</strong> element to specify injected property value in service implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/injected-object.html#example-2-using-injectedobject-element-to-specify-a-returned-value-in-autoproperty-element">Example 2: Using <strong>injectedObject</strong> element to specify a returned value in <strong>autoProperty</strong> element</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="value-initialization-elements/collection.html"><strong>collection</strong> element</a><ul>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/collection.html#example-1-using-collection-element-to-specify-constructed-parameter-value-in-service-implementation">Example 1: Using <strong>collection</strong> element to specify constructed parameter value in service implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/collection.html#example-2-using-collection-element-to-specify-injected-property-value">Example 2: Using <strong>collection</strong> element to specify injected property value</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/collection.html#example-3-using-collection-element-to-specify-a-returned-value-for-auto-generated-method">Example 3: Using <strong>collection</strong> element to specify a returned value for auto-generated method</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/collection.html#example-4-using-collection-element-to-provide-a-service-implementation">Example 4: Using <strong>collection</strong> element to provide a service implementation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="value-initialization-elements/constructed-value.html"><strong>constructedValue</strong> element</a><ul>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/constructed-value.html#example-1-using-constructedvalue-element-to-define-a-setting-of-type-ioc-configuration-tests-constructedvalue-services-appinfo">Example 1: Using <strong>constructedValue</strong> element to define a setting of type <strong>IoC.Configuration.Tests.ConstructedValue.Services.AppInfo</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/constructed-value.html#example-2-using-constructedvalue-element-to-define-a-service-implementation">Example 2: Using <strong>constructedValue</strong> element to define a service implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/constructed-value.html#example-3-using-constructedvalue-element-to-specify-a-value-returned-in-autoproperty-element">Example 3: Using <strong>constructedValue</strong> element to specify a value returned in <strong>autoProperty</strong> element</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/constructed-value.html#example-4-using-constructedvalue-element-to-specify-a-value-returned-in-automethod-element">Example 4: Using <strong>constructedValue</strong> element to specify a value returned in <strong>autoMethod</strong> element</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/constructed-value.html#example-5-using-constructedvalue-element-as-a-parameter-value-in-another-constructedvalue-element">Example 5: Using <strong>constructedValue</strong> element as a parameter value in another <strong>constructedValue</strong> element</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="value-initialization-elements/setting-value.html"><strong>settingValue</strong> element</a><ul>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/setting-value.html#example-1-using-settingvalue-element-to-provide-a-service-implementation">Example 1: Using <strong>settingValue</strong> element to provide a service implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/setting-value.html#example-2-using-settingvalue-element-in-collection-element">Example 2: Using <strong>settingValue</strong> element in <strong>collection</strong> element</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/setting-value.html#example-3-using-settingvalue-element-to-specify-constructor-parameter-and-injected-property-values">Example 3: Using <strong>settingValue</strong> element to specify constructor parameter and injected property values</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/setting-value.html#example-4-referencing-setting-values-in-automethod-and-autoproperty-elements">Example 4: Referencing setting values in <strong>autoMethod</strong> and <strong>autoProperty</strong> elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/setting-value.html#example-5-referencing-setting-value-in-if-element-under-automethod-element">Example 5: Referencing setting value in <strong>if</strong> element under <strong>autoMethod</strong> element</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="value-initialization-elements/class-member.html"><strong>classMember</strong> element</a><ul>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/class-member.html#referencing-non-static-and-non-constant-class-members">Referencing non-static and non-constant class members</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/class-member.html#example-1-using-classmember-to-provide-a-service-implementation">Example 1: Using <strong>classMember</strong> to provide a service implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/class-member.html#example-2-using-classmember-in-collection-element">Example 2: Using <strong>classMember</strong> in <strong>collection</strong> element</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/class-member.html#example-3-using-classmember-to-specify-a-returned-value-in-autoproperty-element">Example 3: Using <strong>classMember</strong> to specify a returned value in <strong>autoProperty</strong> element</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/class-member.html#example-3-referencing-class-member-in-if-element-under-automethod-element">Example 3: Referencing class member in <strong>if</strong> element under <strong>autoMethod</strong> element</a></li>
<li class="toctree-l3"><a class="reference internal" href="value-initialization-elements/class-member.html#example-3-using-classmember-to-call-methods-with-parameters">Example 3: Using <strong>classMember</strong> to call methods with parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="value-initialization-elements/parameterValue.html"><strong>parameterValue</strong> element</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="startup-actions.html">Startup Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#adding-a-plugin">Adding a Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#element-pluginimplementation">Element <strong>pluginImplementation</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins.html#getting-plugin-data-at-runtime">Getting Plugin Data at Runtime</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#element-typedefinition-in-plugin-section">Element <strong>typeDefinition</strong> in plugin section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins.html#example-of-typedefintion-elements-in-pluginsetup-element">Example of <strong>typeDefintion</strong> elements in <strong>pluginSetup</strong> element:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#plugin-settings">Plugin Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#plugin-modules">Plugin Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#plugin-type-bindings">Plugin Type Bindings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins.html#example-1-plugin-specific-implementation-for-non-plugin-type">Example 1: Plugin Specific Implementation for non Plugin Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins.html#example-2-plugin-specific-implementation-for-plugin-type">Example 2: Plugin Specific Implementation for Plugin Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#plugin-types-in-collection-in-non-plugin-section">Plugin types in <strong>collection</strong> in non-plugin section</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#autogenerated-services">Autogenerated Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional-services.html">Additional Services Provided by IoC.Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting-configuration-file-errors.html">Troubleshooting Configuration File Errors</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../bindings-in-modules/native-modules.html"
                          title="previous chapter">Type Bindings in 3-rd Party Container Modules</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="assemblies-and-probing-paths.html"
                          title="next chapter">Assemblies and Probing Paths</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/xml-configuration-file/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="assemblies-and-probing-paths.html" title="Assemblies and Probing Paths"
             >next</a> |</li>
        <li class="right" >
          <a href="../bindings-in-modules/native-modules.html" title="Type Bindings in 3-rd Party Container Modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IoC.Configuration 1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">XML Configuration File</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Artak Hakobyan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>