

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules &mdash; IoC.Configuration 2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f35be339"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Service Bindings" href="service-bindings.html" />
    <link rel="prev" title="Dependency Injection" href="dependency-injection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            IoC.Configuration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sample-files/index.html">Sample Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bindings-in-modules/index.html">Type Binding In Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">XML Configuration File</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assemblies-and-probing-paths.html">Assemblies and Probing Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-types-in-configuration.html">Using Types in Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter-serializers.html">Parameter Serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="constructor-parameters.html">Constructor Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifying-di-manager.html">Specifying DI Manager</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dependency-injection.html">Dependency Injection</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="service-bindings.html">Service Bindings</a></li>
<li class="toctree-l3"><a class="reference internal" href="autogenerated-services/index.html">Autogenerated Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="value-initialization-elements/index.html">Value Initialization Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="startup-actions.html">Startup Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional-services.html">Additional Services Provided by IoC.Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting-configuration-file-errors.html">Troubleshooting Configuration File Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../loading-ioc-configuration/index.html">Loading IoC Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resolving-types/index.generated.html">Resolving Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application-integration/index.html">Application Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Trouble-shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IoC.Configuration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">XML Configuration File</a></li>
          <li class="breadcrumb-item"><a href="dependency-injection.html">Dependency Injection</a></li>
      <li class="breadcrumb-item active">Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/xml-configuration-file/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h1>
<p>The <strong>iocConfiguration/dependencyInjection/modules</strong> element lists the modules (both <strong>IoC.Configuration</strong> modules, as well as native modules, such as <strong>Autofac</strong> or <strong>Ninject</strong> modules), that should be loaded into the <strong>IoC</strong> container. See <a class="reference internal" href="../bindings-in-modules/index.html"><span class="doc">Type Binding In Modules</span></a> for more details on modules.</p>
<p>Here is an example of <strong>modules</strong> element in configuration file:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w">    </span><span class="nt">&lt;iocConfiguration&gt;</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="cm">&lt;!--...--&gt;</span>
<span class="linenos"> 3</span><span class="w">        </span><span class="nt">&lt;dependencyInjection&gt;</span>
<span class="linenos"> 4</span><span class="w">            </span><span class="nt">&lt;modules&gt;</span>
<span class="linenos"> 5</span><span class="w">                </span><span class="cm">&lt;!--Type Modules.Autofac.AutofacModule1 is an Autofac module and is a</span>
<span class="linenos"> 6</span><span class="cm">                                        subclass of Autofac.AutofacModule--&gt;</span>
<span class="linenos"> 7</span><span class="w">                </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;Modules.Autofac.AutofacModule1&quot;</span><span class="w"> </span><span class="na">assembly=</span><span class="s">&quot;modules&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 8</span><span class="w">                    </span><span class="nt">&lt;parameters&gt;</span>
<span class="linenos"> 9</span><span class="w">                        </span><span class="nt">&lt;int32</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;param1&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="linenos">10</span><span class="w">                    </span><span class="nt">&lt;/parameters&gt;</span>
<span class="linenos">11</span><span class="w">                </span><span class="nt">&lt;/module&gt;</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="w">                </span><span class="cm">&lt;!--Type Modules.IoC.DiModule1 is an IoC.Configuration module and is a</span>
<span class="linenos">14</span><span class="cm">                    subclass of IoC.Configuration.DiContainer.ModuleAbstr--&gt;</span>
<span class="linenos">15</span><span class="w">                </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;Modules.IoC.DiModule1&quot;</span><span class="w"> </span><span class="na">assembly=</span><span class="s">&quot;modules&quot;</span><span class="nt">&gt;</span>
<span class="linenos">16</span><span class="w">                    </span><span class="nt">&lt;parameters&gt;</span>
<span class="linenos">17</span><span class="w">                        </span><span class="nt">&lt;int32</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;param1&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="linenos">18</span><span class="w">                    </span><span class="nt">&lt;/parameters&gt;</span>
<span class="linenos">19</span><span class="w">                </span><span class="nt">&lt;/module&gt;</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="w">                </span><span class="cm">&lt;!--Type Modules.Ninject.NinjectModule1 is a Ninject module and is a</span>
<span class="linenos">22</span><span class="cm">                                         subclass of Ninject.Modules.NinjectModule--&gt;</span>
<span class="linenos">23</span><span class="w">                </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;Modules.Ninject.NinjectModule1&quot;</span><span class="w"> </span><span class="na">assembly=</span><span class="s">&quot;modules&quot;</span><span class="nt">&gt;</span>
<span class="linenos">24</span><span class="w">                    </span><span class="nt">&lt;parameters&gt;</span>
<span class="linenos">25</span><span class="w">                        </span><span class="nt">&lt;int32</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;param1&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;3&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="linenos">26</span><span class="w">                    </span><span class="nt">&lt;/parameters&gt;</span>
<span class="linenos">27</span><span class="w">                </span><span class="nt">&lt;/module&gt;</span>
<span class="linenos">28</span><span class="w">            </span><span class="nt">&lt;/modules&gt;</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="w">            </span><span class="cm">&lt;!--...--&gt;</span>
<span class="linenos">31</span><span class="w">        </span><span class="nt">&lt;/dependencyInjection&gt;</span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="w">        </span><span class="cm">&lt;!--...--&gt;</span>
<span class="linenos">34</span><span class="w">    </span><span class="nt">&lt;iocConfiguration&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Each child <strong>module</strong> element in <strong>modules</strong> element specifies a module type that should be either <strong>IoC.Configuration</strong> module (i.e., should either implement interface <strong>IoC.Configuration.DiContainer.IDiModule</strong> or be a subclass of <strong>IoC.Configuration.DiContainer.ModuleAbstr</strong> class), or should be a native module (e.g., <strong>Autofac</strong> or <strong>Ninject</strong> module).</p></li>
<li><p>If the type specified by <strong>module</strong> is a native module (e.g., <strong>Autofac</strong> or <strong>Ninject</strong> module), then the type of the module should be assignable from one of the types specified by property <strong>IoC.Configuration.DiContainer.IDiManager.ModuleType</strong> in <strong>IDiManager</strong> objects listed in <strong>iocConfiguration/diManagers/diManager</strong> elements (see <a class="reference internal" href="specifying-di-manager.html"><span class="doc">Specifying DI Manager</span></a> for more details on specifying <strong>IoC.Configuration.DiContainer.IDiManager</strong> implementations).</p></li>
<li><p><strong>IoC.Configuration</strong> modules (i.e., modules that either implement interface <strong>IoC.Configuration.DiContainer.IDiModule</strong> or are subclasses of <strong>IoC.Configuration.DiContainer.ModuleAbstr</strong> class), and native modules (i.e., <strong>Autofac</strong> or <strong>Ninject</strong> modules), can be listed in any order in element <strong>iocConfiguration/dependencyInjection/modules</strong>.</p></li>
<li><p>Constructor parameter values can be specified using <strong>parameters</strong> element, if the module does not have a default constructor (see <a class="reference internal" href="constructor-parameters.html"><span class="doc">Constructor Parameters</span></a> for more details about constructor parameters).</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dependency-injection.html" class="btn btn-neutral float-left" title="Dependency Injection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="service-bindings.html" class="btn btn-neutral float-right" title="Service Bindings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Artak Hakobyan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>