
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Plugins &#8212; IoC.Configuration 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Additional Services Provided by IoC.Configuration" href="additional-services.html" />
    <link rel="prev" title="Startup Actions" href="startup-actions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="additional-services.html" title="Additional Services Provided by IoC.Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="startup-actions.html" title="Startup Actions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IoC.Configuration 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">XML Configuration File</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Plugins</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="plugins">
<h1>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h1>
<p>XML Configuration file has elements to specify plugins.
Plugins are extensions that allow specifying additional type bindings, plugin specific settings and some other functionality:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#adding-a-plugin" id="id1">Adding a Plugin</a></p></li>
<li><p><a class="reference internal" href="#element-pluginimplementation" id="id2">Element <strong>pluginImplementation</strong></a></p>
<ul>
<li><p><a class="reference internal" href="#getting-plugin-data-at-runtime" id="id3">Getting Plugin Data at Runtime</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#element-typedefinition-in-plugin-section" id="id4">Element <strong>typeDefinition</strong> in plugin section</a></p>
<ul>
<li><p><a class="reference internal" href="#example-of-typedefintion-elements-in-pluginsetup-element" id="id5">Example of <strong>typeDefintion</strong> elements in <strong>pluginSetup</strong> element:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#plugin-settings" id="id6">Plugin Settings</a></p></li>
<li><p><a class="reference internal" href="#plugin-modules" id="id7">Plugin Modules</a></p></li>
<li><p><a class="reference internal" href="#plugin-type-bindings" id="id8">Plugin Type Bindings</a></p>
<ul>
<li><p><a class="reference internal" href="#example-1-plugin-specific-implementation-for-non-plugin-type" id="id9">Example 1: Plugin Specific Implementation for non Plugin Type</a></p></li>
<li><p><a class="reference internal" href="#example-2-plugin-specific-implementation-for-plugin-type" id="id10">Example 2: Plugin Specific Implementation for Plugin Type</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#plugin-types-in-collection-in-non-plugin-section" id="id11">Plugin types in <strong>collection</strong> in non-plugin section</a></p></li>
<li><p><a class="reference internal" href="#autogenerated-services" id="id12">Autogenerated Services</a></p></li>
</ul>
</div>
<section id="adding-a-plugin">
<h2><a class="toc-backref" href="#id1">Adding a Plugin</a><a class="headerlink" href="#adding-a-plugin" title="Permalink to this headline">¶</a></h2>
<p>To add a plugin do the following:</p>
<ol class="arabic">
<li><p>Add a child element <strong>plugin</strong> to <strong>iocConfiguration/plugins</strong> and specify the plugin name using the <strong>name</strong> attribute. See the example below:</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>All the types related to plugins should be in assemblies that are in a directory <strong>[plugins directoy][plugin name]</strong>, where <strong>[plugins directoy]</strong> is the directory specified in attribute <strong>pluginsDirPath</strong> of element <strong>iocConfiguration/plugins</strong> and <strong>[plugin name]</strong> is the value of attribute <strong>name</strong> of element <strong>iocConfiguration/plugins/plugin</strong>.</p>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;plugins</span> <span class="na">pluginsDirPath=</span><span class="s">&quot;K:\...\TestDlls\PluginDlls&quot;</span><span class="nt">&gt;</span>

    <span class="cm">&lt;!--</span>
<span class="cm">    Plugin assemblies will be in a folder with similar name under pluginsDirPath folder.</span>
<span class="cm">    The plugin folders will be included in assembly resolution mechanism.</span>
<span class="cm">    --&gt;</span>

    <span class="cm">&lt;!--A folder K:\...\TestDlls\PluginDlls\Plugin1 should exist.  --&gt;</span>
    <span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">&quot;Plugin1&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">&quot;Plugin2&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;plugin</span> <span class="na">name=</span><span class="s">&quot;Plugin3&quot;</span> <span class="na">enabled=</span><span class="s">&quot;false&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/plugins&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Add a child element <strong>pluginSetup</strong> to <strong>iocConfiguration/pluginsSetup</strong> (<strong>iocConfiguration/pluginsSetup</strong> is next to <strong>iocConfiguration/startupActions</strong> element), and make sure to use the same value for <strong>plugin</strong> attribute as the value of attribute <strong>name</strong> in <strong>plugin</strong> element mentioned in step 1).</p></li>
</ol>
<ul class="simple">
<li><p>Here is an example of <strong>iocConfiguration/pluginsSetup/pluginSetup</strong> element with explanation of some elements in <strong>pluginSetup</strong> element.</p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="nt">&lt;pluginsSetup&gt;</span>
<span class="linenos">  2</span>    <span class="nt">&lt;pluginSetup</span> <span class="na">plugin=</span><span class="s">&quot;Plugin1&quot;</span><span class="nt">&gt;</span>
<span class="linenos">  3</span>        <span class="cm">&lt;!--The type in pluginImplementation should be non-abstract class</span>
<span class="linenos">  4</span><span class="cm">                  that implements IoC.Configuration.IPlugin and which has a public constructor--&gt;</span>
<span class="linenos">  5</span>        <span class="nt">&lt;pluginImplementation</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Implementations.Plugin1&quot;</span><span class="nt">&gt;</span>
<span class="linenos">  6</span>            <span class="nt">&lt;parameters&gt;</span>
<span class="linenos">  7</span>                <span class="nt">&lt;int64</span> <span class="na">name=</span><span class="s">&quot;param1&quot;</span> <span class="na">value=</span><span class="s">&quot;25&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos">  8</span>            <span class="nt">&lt;/parameters&gt;</span>
<span class="linenos">  9</span>            <span class="nt">&lt;injectedProperties&gt;</span>
<span class="linenos"> 10</span>                <span class="nt">&lt;int64</span> <span class="na">name=</span><span class="s">&quot;Property2&quot;</span> <span class="na">value=</span><span class="s">&quot;35&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 11</span>            <span class="nt">&lt;/injectedProperties&gt;</span>
<span class="linenos"> 12</span>        <span class="nt">&lt;/pluginImplementation&gt;</span>
<span class="linenos"> 13</span>
<span class="linenos"> 14</span>        <span class="nt">&lt;settings&gt;</span>
<span class="linenos"> 15</span>            <span class="nt">&lt;int32</span> <span class="na">name=</span><span class="s">&quot;Int32Setting1&quot;</span> <span class="na">value=</span><span class="s">&quot;25&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos"> 16</span>            <span class="nt">&lt;int64</span> <span class="na">name=</span><span class="s">&quot;Int64Setting1&quot;</span> <span class="na">value=</span><span class="s">&quot;38&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos"> 17</span>            <span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&quot;StringSetting1&quot;</span> <span class="na">value=</span><span class="s">&quot;String Value 1&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos"> 18</span>        <span class="nt">&lt;/settings&gt;</span>
<span class="linenos"> 19</span>
<span class="linenos"> 20</span>        <span class="nt">&lt;webApi&gt;</span>
<span class="linenos"> 21</span>            <span class="nt">&lt;controllerAssemblies&gt;</span>
<span class="linenos"> 22</span>                <span class="cm">&lt;!--</span>
<span class="linenos"> 23</span><span class="cm">                Specify assemblies with API controllers.</span>
<span class="linenos"> 24</span><span class="cm">                The user of IoC.Configuration should add the assemblies to MVC using</span>
<span class="linenos"> 25</span><span class="cm">                IMvcBuilder.AddApplicationPart(System.Reflection.Assembly)</span>
<span class="linenos"> 26</span><span class="cm">                --&gt;</span>
<span class="linenos"> 27</span>                <span class="nt">&lt;controllerAssembly</span> <span class="na">assembly=</span><span class="s">&quot;pluginassm1&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos"> 28</span>                <span class="nt">&lt;controllerAssembly</span> <span class="na">assembly=</span><span class="s">&quot;plugin1api&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos"> 29</span>            <span class="nt">&lt;/controllerAssemblies&gt;</span>
<span class="linenos"> 30</span>        <span class="nt">&lt;/webApi&gt;</span>
<span class="linenos"> 31</span>
<span class="linenos"> 32</span>        <span class="nt">&lt;dependencyInjection&gt;</span>
<span class="linenos"> 33</span>            <span class="nt">&lt;modules&gt;</span>
<span class="linenos"> 34</span>                <span class="nt">&lt;module</span> <span class="na">type=</span><span class="s">&quot;ModulesForPlugin1.Ninject.NinjectModule1&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 35</span>                    <span class="nt">&lt;parameters&gt;</span>
<span class="linenos"> 36</span>                        <span class="nt">&lt;int32</span> <span class="na">name=</span><span class="s">&quot;param1&quot;</span> <span class="na">value=</span><span class="s">&quot;101&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos"> 37</span>                    <span class="nt">&lt;/parameters&gt;</span>
<span class="linenos"> 38</span>                <span class="nt">&lt;/module&gt;</span>
<span class="linenos"> 39</span>                <span class="nt">&lt;module</span> <span class="na">type=</span><span class="s">&quot;ModulesForPlugin1.Autofac.AutofacModule1&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 40</span>                    <span class="nt">&lt;parameters&gt;</span>
<span class="linenos"> 41</span>                        <span class="nt">&lt;int32</span> <span class="na">name=</span><span class="s">&quot;param1&quot;</span> <span class="na">value=</span><span class="s">&quot;102&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos"> 42</span>                    <span class="nt">&lt;/parameters&gt;</span>
<span class="linenos"> 43</span>                <span class="nt">&lt;/module&gt;</span>
<span class="linenos"> 44</span>                <span class="nt">&lt;module</span> <span class="na">type=</span><span class="s">&quot;ModulesForPlugin1.IoC.DiModule1&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 45</span>                    <span class="nt">&lt;parameters&gt;</span>
<span class="linenos"> 46</span>                        <span class="nt">&lt;int32</span> <span class="na">name=</span><span class="s">&quot;param1&quot;</span> <span class="na">value=</span><span class="s">&quot;103&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos"> 47</span>                    <span class="nt">&lt;/parameters&gt;</span>
<span class="linenos"> 48</span>                <span class="nt">&lt;/module&gt;</span>
<span class="linenos"> 49</span>            <span class="nt">&lt;/modules&gt;</span>
<span class="linenos"> 50</span>
<span class="linenos"> 51</span>            <span class="nt">&lt;services&gt;</span>
<span class="linenos"> 52</span>                <span class="nt">&lt;service</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.IDoor&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 53</span>                    <span class="nt">&lt;implementation</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Implementations.Door&quot;</span>
<span class="linenos"> 54</span>                                    <span class="na">scope=</span><span class="s">&quot;transient&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 55</span>                        <span class="nt">&lt;parameters&gt;</span>
<span class="linenos"> 56</span>                            <span class="nt">&lt;int32</span> <span class="na">name=</span><span class="s">&quot;Color&quot;</span> <span class="na">value=</span><span class="s">&quot;3&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos"> 57</span>                            <span class="nt">&lt;double</span> <span class="na">name=</span><span class="s">&quot;Height&quot;</span> <span class="na">value=</span><span class="s">&quot;180&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos"> 58</span>                        <span class="nt">&lt;/parameters&gt;</span>
<span class="linenos"> 59</span>                    <span class="nt">&lt;/implementation&gt;</span>
<span class="linenos"> 60</span>                <span class="nt">&lt;/service&gt;</span>
<span class="linenos"> 61</span>
<span class="linenos"> 62</span>                <span class="nt">&lt;service</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.IRoom&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 63</span>                    <span class="nt">&lt;implementation</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Implementations.Room&quot;</span>
<span class="linenos"> 64</span>                                    <span class="na">scope=</span><span class="s">&quot;transient&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 65</span>                        <span class="nt">&lt;parameters&gt;</span>
<span class="linenos"> 66</span>                            <span class="nt">&lt;object</span> <span class="na">name=</span><span class="s">&quot;door1&quot;</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.IDoor&quot;</span>
<span class="linenos"> 67</span>                                    <span class="na">value=</span><span class="s">&quot;5,185.1&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos"> 68</span>                            <span class="nt">&lt;injectedObject</span> <span class="na">name=</span><span class="s">&quot;door2&quot;</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.IDoor&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos"> 69</span>                        <span class="nt">&lt;/parameters&gt;</span>
<span class="linenos"> 70</span>                        <span class="nt">&lt;injectedProperties&gt;</span>
<span class="linenos"> 71</span>                            <span class="nt">&lt;object</span> <span class="na">name=</span><span class="s">&quot;Door2&quot;</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.IDoor&quot;</span>
<span class="linenos"> 72</span>                                    <span class="na">value=</span><span class="s">&quot;7,187.3&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos"> 73</span>                        <span class="nt">&lt;/injectedProperties&gt;</span>
<span class="linenos"> 74</span>                    <span class="nt">&lt;/implementation&gt;</span>
<span class="linenos"> 75</span>                <span class="nt">&lt;/service&gt;</span>
<span class="linenos"> 76</span>            <span class="nt">&lt;/services&gt;</span>
<span class="linenos"> 77</span>
<span class="linenos"> 78</span>            <span class="nt">&lt;autoGeneratedServices&gt;</span>
<span class="linenos"> 79</span>                <span class="cm">&lt;!--The scope for autoService implementations is always singleton --&gt;</span>
<span class="linenos"> 80</span>                <span class="nt">&lt;autoService</span> <span class="na">interface=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.IResourceAccessValidatorFactory&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 81</span>                    <span class="nt">&lt;autoMethod</span> <span class="na">name=</span><span class="s">&quot;GetValidators&quot;</span>
<span class="linenos"> 82</span>                                <span class="na">returnType=</span><span class="s">&quot;System.Collections.Generic.IEnumerable[TestPluginAssembly1.Interfaces.IResourceAccessValidator]&quot;</span>
<span class="linenos"> 83</span>                                <span class="na">reuseValue=</span><span class="s">&quot;true&quot;</span> <span class="nt">&gt;</span>
<span class="linenos"> 84</span>                        <span class="nt">&lt;methodSignature&gt;</span>
<span class="linenos"> 85</span>                            <span class="nt">&lt;string</span> <span class="na">paramName=</span><span class="s">&quot;resourceName&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 86</span>                        <span class="nt">&lt;/methodSignature&gt;</span>
<span class="linenos"> 87</span>                        <span class="nt">&lt;if</span> <span class="na">parameter1=</span><span class="s">&quot;public_pages&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 88</span>                            <span class="nt">&lt;collection&gt;</span>
<span class="linenos"> 89</span>                                <span class="nt">&lt;injectedObject</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.ResourceAccessValidator1&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 90</span>                            <span class="nt">&lt;/collection&gt;</span>
<span class="linenos"> 91</span>                        <span class="nt">&lt;/if&gt;</span>
<span class="linenos"> 92</span>                        <span class="nt">&lt;if</span> <span class="na">parameter1=</span><span class="s">&quot;admin_pages&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 93</span>                            <span class="nt">&lt;collection&gt;</span>
<span class="linenos"> 94</span>                                <span class="nt">&lt;injectedObject</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.ResourceAccessValidator1&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 95</span>                                <span class="nt">&lt;injectedObject</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.ResourceAccessValidator2&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 96</span>                            <span class="nt">&lt;/collection&gt;</span>
<span class="linenos"> 97</span>                        <span class="nt">&lt;/if&gt;</span>
<span class="linenos"> 98</span>                        <span class="nt">&lt;default&gt;</span>
<span class="linenos"> 99</span>                            <span class="nt">&lt;collection&gt;</span>
<span class="linenos">100</span>                                <span class="nt">&lt;injectedObject</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.ResourceAccessValidator2&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">101</span>                                <span class="nt">&lt;injectedObject</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.ResourceAccessValidator1&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">102</span>                            <span class="nt">&lt;/collection&gt;</span>
<span class="linenos">103</span>                        <span class="nt">&lt;/default&gt;</span>
<span class="linenos">104</span>                    <span class="nt">&lt;/autoMethod&gt;</span>
<span class="linenos">105</span>                <span class="nt">&lt;/autoService&gt;</span>
<span class="linenos">106</span>            <span class="nt">&lt;/autoGeneratedServices&gt;</span>
<span class="linenos">107</span>        <span class="nt">&lt;/dependencyInjection&gt;</span>
<span class="linenos">108</span>    <span class="nt">&lt;/pluginSetup&gt;</span>
<span class="linenos">109</span><span class="nt">&lt;/pluginsSetup&gt;</span>
</pre></div>
</div>
</section>
<section id="element-pluginimplementation">
<h2><a class="toc-backref" href="#id2">Element <strong>pluginImplementation</strong></a><a class="headerlink" href="#element-pluginimplementation" title="Permalink to this headline">¶</a></h2>
<p>The element <strong>iocConfiguration/pluginsSetup/pluginSetup/pluginImplementation</strong> is used to specify an implementation of interface <strong>IoC.Configuration.IPlugin</strong> for the plugin.
The easiest way to provide an implementation of <strong>IoC.Configuration.IPlugin</strong> is to extend the abstract class <strong>IoC.Configuration.PluginAbstr</strong> and to override the abstract methods <strong>IoC.Configuration.PluginAbstr.Initialize()</strong> and <strong>IoC.Configuration.PluginAbstr.Dispose()</strong>. <strong>PluginAbstr</strong> implements <strong>IoC.Configuration.IPlugin</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Plugins are integrated into dependency injection mechanism. Therefore, the constructor parameters of <strong>IoC.Configuration.IPlugin</strong> implementations specified in <strong>pluginImplementation</strong> elements will be injected using the bindings specified in XML Configuration file or in modules referenced by the configuration file. Also, <strong>parameters</strong> and <strong>injectedProperties</strong> elements can used with <strong>pluginImplementation</strong> element to specify constructor parameters or property injection.</p>
</div>
<p>Here is an example of implementation of <strong>IoC.Configuration.IPlugin</strong> interface that is referenced in element <strong>iocConfiguration/pluginsSetup/pluginSetup/pluginImplementation</strong> in example above:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Plugin1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">IoC</span><span class="p">.</span><span class="n">Configuration</span><span class="p">.</span><span class="n">PluginAbstr</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="n">List</span><span class="p">&lt;</span><span class="n">SettingInfo</span><span class="p">&gt;</span><span class="w"> </span><span class="n">_requiredSettings</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="nf">Plugin1</span><span class="p">(</span><span class="kt">long</span><span class="w"> </span><span class="n">param1</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Property1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">param1</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">_requiredSettings</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">List</span><span class="p">&lt;</span><span class="n">SettingInfo</span><span class="p">&gt;();</span><span class="w"></span>
<span class="w">        </span><span class="n">_requiredSettings</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">SettingInfo</span><span class="p">(</span><span class="s">&quot;Int32Setting1&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)));</span><span class="w"></span>
<span class="w">        </span><span class="n">_requiredSettings</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">SettingInfo</span><span class="p">(</span><span class="s">&quot;StringSetting1&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">typeof</span><span class="p">(</span><span class="kt">string</span><span class="p">)));</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">SettingInfo</span><span class="p">&gt;</span><span class="w"> </span><span class="n">RequiredSettings</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="n">_requiredSettings</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Dispose</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// Dispose resources</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Initialize</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// Do initialization here</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">Property1</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">Property2</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<section id="getting-plugin-data-at-runtime">
<h3><a class="toc-backref" href="#id3">Getting Plugin Data at Runtime</a><a class="headerlink" href="#getting-plugin-data-at-runtime" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>To access an instance of <strong>IoC.Configuration.IPlugin</strong> for specific plugin, inject type <strong>IoC.Configuration.IPluginDataRepository</strong> (using constructor or property injection), and use the method <strong>IPluginData GetPluginData(string pluginName)</strong> in interface <strong>IoC.Configuration.IPluginDataRepository</strong>.</p></li>
</ul>
<p>An example is demonstrated below:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">AccessPluginDataExample</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="nf">AccessPluginDataExample</span><span class="p">(</span><span class="n">IoC</span><span class="p">.</span><span class="n">Configuration</span><span class="p">.</span><span class="n">IPluginDataRepository</span><span class="w"> </span><span class="n">pluginDataRepository</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">pluginData</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">pluginRepository</span><span class="p">.</span><span class="n">GetPluginData</span><span class="p">(</span><span class="s">&quot;Plugin1&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">35</span><span class="p">,</span><span class="w"> </span><span class="n">pluginData</span><span class="p">.</span><span class="n">Property2</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">25</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">pluginData</span><span class="p">.</span><span class="n">Settings</span><span class="p">.</span><span class="n">GetSettingValueOrThrow</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="s">&quot;Int32Setting1&quot;</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="element-typedefinition-in-plugin-section">
<h2><a class="toc-backref" href="#id4">Element <strong>typeDefinition</strong> in plugin section</a><a class="headerlink" href="#element-typedefinition-in-plugin-section" title="Permalink to this headline">¶</a></h2>
<p>Element <strong>iocConfiguration/pluginsSetup/pluginSetup/typeDefinitions/typeDefinition</strong> can be used in plugin section to reference types by type alias, the same way this element is used in non-plugin section.</p>
<p>Refer to <a class="reference internal" href="using-types-in-configuration.html"><span class="doc">Using Types in Configuration File</span></a> for more details on <strong>typeDefinition</strong> element.</p>
<section id="example-of-typedefintion-elements-in-pluginsetup-element">
<h3><a class="toc-backref" href="#id5">Example of <strong>typeDefintion</strong> elements in <strong>pluginSetup</strong> element:</a><a class="headerlink" href="#example-of-typedefintion-elements-in-pluginsetup-element" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;pluginsSetup&gt;</span>
<span class="linenos"> 2</span>    <span class="nt">&lt;pluginSetup</span> <span class="na">plugin=</span><span class="s">&quot;Plugin1&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 3</span>        <span class="nt">&lt;pluginImplementation</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Implementations.Plugin1_Simple&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos"> 4</span>        <span class="nt">&lt;typeDefinitions&gt;</span>
<span class="linenos"> 5</span>            <span class="cm">&lt;!--Generic1_1_of_Interface1_Impl1 type definition overrides the</span>
<span class="linenos"> 6</span><span class="cm">                definition in non-plugins section.--&gt;</span>
<span class="linenos"> 7</span>            <span class="nt">&lt;typeDefinition</span> <span class="na">alias=</span><span class="s">&quot;ReadOnlyListOfGenericType&quot;</span>
<span class="linenos"> 8</span>                            <span class="na">type=</span><span class="s">&quot;System.Collections.Generic.IReadOnlyList&quot;</span> <span class="na">assembly=</span><span class="s">&quot;corlib&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 9</span>                <span class="nt">&lt;genericTypeParameters&gt;</span>
<span class="linenos">10</span>                    <span class="nt">&lt;typeDefinition</span> <span class="na">type=</span><span class="s">&quot;SharedServices.Implementations.Generic.Generic3_1&quot;</span> <span class="nt">&gt;</span>
<span class="linenos">11</span>                        <span class="nt">&lt;genericTypeParameters&gt;</span>
<span class="linenos">12</span>                            <span class="nt">&lt;typeDefinition</span>
<span class="linenos">13</span>                                <span class="na">type=</span><span class="s">&quot;SharedServices.Implementations.Interface1_Impl1&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos">14</span>                        <span class="nt">&lt;/genericTypeParameters&gt;</span>
<span class="linenos">15</span>                    <span class="nt">&lt;/typeDefinition&gt;</span>
<span class="linenos">16</span>                <span class="nt">&lt;/genericTypeParameters&gt;</span>
<span class="linenos">17</span>            <span class="nt">&lt;/typeDefinition&gt;</span>
<span class="linenos">18</span>            <span class="nt">&lt;typeDefinition</span> <span class="na">alias=</span><span class="s">&quot;IDoor&quot;</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.IDoor&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos">19</span>            <span class="nt">&lt;typeDefinition</span> <span class="na">alias=</span><span class="s">&quot;Door&quot;</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Implementations.Door&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos">20</span>            <span class="nt">&lt;typeDefinition</span> <span class="na">alias=</span><span class="s">&quot;plugin1Module&quot;</span> <span class="na">type=</span><span class="s">&quot;ModulesForPlugin1.IoC.DiModule2&quot;</span> <span class="nt">/&gt;</span>
<span class="linenos">21</span>        <span class="nt">&lt;/typeDefinitions&gt;</span>
<span class="linenos">22</span>    <span class="nt">&lt;/pluginSetup&gt;</span>
<span class="linenos">23</span><span class="nt">&lt;pluginsSetup&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="plugin-settings">
<h2><a class="toc-backref" href="#id6">Plugin Settings</a><a class="headerlink" href="#plugin-settings" title="Permalink to this headline">¶</a></h2>
<p>An element <strong>iocConfiguration/pluginsSetup/pluginSetup/settings</strong> can be used to specify plugin specific settings. The format of plugin settings is similar to settings in general area (i.e., in element <strong>iocConfiguration/settings</strong>). For more details on settings in general refer to <a class="reference internal" href="settings.html"><span class="doc">Settings</span></a>.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!--...--&gt;</span>
<span class="nt">&lt;pluginSetup</span> <span class="na">plugin=</span><span class="s">&quot;Plugin1&quot;</span><span class="nt">&gt;</span>
    <span class="cm">&lt;!--...--&gt;</span>
    <span class="nt">&lt;settings&gt;</span>
        <span class="nt">&lt;int32</span> <span class="na">name=</span><span class="s">&quot;Int32Setting1&quot;</span> <span class="na">value=</span><span class="s">&quot;25&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;int64</span> <span class="na">name=</span><span class="s">&quot;Int64Setting1&quot;</span> <span class="na">value=</span><span class="s">&quot;38&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;string</span> <span class="na">name=</span><span class="s">&quot;StringSetting1&quot;</span> <span class="na">value=</span><span class="s">&quot;String Value 1&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/settings&gt;</span>
    <span class="cm">&lt;!--...--&gt;</span>
<span class="nt">&lt;/pluginSetup&gt;</span>
</pre></div>
</div>
<p>Here is an example of how to access plugin setting values at runtime:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">AccessPluginDataExample</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="nf">AccessPluginDataExample</span><span class="p">(</span><span class="n">IoC</span><span class="p">.</span><span class="n">Configuration</span><span class="p">.</span><span class="n">IPluginDataRepository</span><span class="w"> </span><span class="n">pluginDataRepository</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">pluginData</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">pluginRepository</span><span class="p">.</span><span class="n">GetPluginData</span><span class="p">(</span><span class="s">&quot;Plugin1&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">25</span><span class="p">,</span><span class="w"></span>
<span class="w">                        </span><span class="n">pluginData</span><span class="p">.</span><span class="n">Settings</span><span class="p">.</span><span class="n">GetSettingValueOrThrow</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;(</span><span class="s">&quot;Int32Setting1&quot;</span><span class="p">));</span><span class="w"></span>
<span class="w">        </span><span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="s">&quot;String Value 1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                        </span><span class="n">pluginData</span><span class="p">.</span><span class="n">Settings</span><span class="p">.</span><span class="n">GetSettingValueOrThrow</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(</span><span class="s">&quot;StringSetting1&quot;</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>If a setting is not found in plugin settings element <strong>iocConfiguration/pluginsSetup/pluginSetup/settings</strong>, <strong>IoC.Configuration</strong> will search for a setting in general settings area (i.e., in settings defined in element <strong>iocConfiguration/settings</strong>).</p></li>
<li><p>To specify required settings, implement the property <strong>IEnumerable&lt;SettingInfo&gt; RequiredSettings { get; }</strong> in interface <strong>IoC.Configuration.IPlugin</strong>, or override the virtual property with the same name in <strong>IoC.Configuration.PluginAbstr</strong>, if the plugin implementation is a subclass of <strong>IoC.Configuration.PluginAbstr</strong> class.</p></li>
</ul>
</section>
<section id="plugin-modules">
<h2><a class="toc-backref" href="#id7">Plugin Modules</a><a class="headerlink" href="#plugin-modules" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Plugin modules can be specified in <strong>module</strong> elements under element <strong>iocConfiguration/pluginsSetup/pluginSetup/dependencyInjection/modules</strong>.</p></li>
<li><p>The format of <strong>iocConfiguration/pluginsSetup/pluginSetup/dependencyInjection/modules</strong> is similar to the format of element <strong>iocConfiguration/dependencyInjection/modules</strong>, except that plugin modules are used to specify type bindings for plugin related types. See <a class="reference internal" href="modules.html"><span class="doc">Modules</span></a> for more details on <strong>iocConfiguration/dependencyInjection/modules</strong> element.</p></li>
</ul>
</section>
<section id="plugin-type-bindings">
<h2><a class="toc-backref" href="#id8">Plugin Type Bindings</a><a class="headerlink" href="#plugin-type-bindings" title="Permalink to this headline">¶</a></h2>
<p>Plugin related type binding can be specified either under element <strong>iocConfiguration/dependencyInjection/services</strong> to provide plugin related implementations for non plugin interfaces, or under element <strong>iocConfiguration/pluginsSetup/pluginSetup/dependencyInjection/services</strong> for cases when both the service and the implementation are plugin specific.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the plugin is disabled by setting the value of attribute <strong>enabled</strong> in element <strong>iocConfiguration/plugins/plugin</strong> for the specific plugin, the type bindings for the given plugin will be ignored.</p>
</div>
<section id="example-1-plugin-specific-implementation-for-non-plugin-type">
<h3><a class="toc-backref" href="#id9">Example 1: Plugin Specific Implementation for non Plugin Type</a><a class="headerlink" href="#example-1-plugin-specific-implementation-for-non-plugin-type" title="Permalink to this headline">¶</a></h3>
<p>Here is an example of binding a non-plugin service <strong>SharedServices.Interfaces.IInterface5</strong> to plugin specific type <strong>TestPluginAssembly1.Implementations.Interface5_Plugin1Impl</strong>.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;iocConfiguration&gt;</span>
    <span class="cm">&lt;!--...--&gt;</span>
    <span class="nt">&lt;/dependencyInjection&gt;</span>
        <span class="cm">&lt;!--...--&gt;</span>
        <span class="nt">&lt;services&gt;</span>
            <span class="nt">&lt;service</span> <span class="na">type=</span><span class="s">&quot;SharedServices.Interfaces.IInterface5&quot;</span> <span class="na">assembly=</span><span class="s">&quot;shared_services&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;implementation</span> <span class="na">type=</span><span class="s">&quot;SharedServices.Implementations.Interface5_Impl1&quot;</span>
                                <span class="na">assembly=</span><span class="s">&quot;shared_services&quot;</span>
                                <span class="na">scope=</span><span class="s">&quot;singleton&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;implementation</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Implementations.Interface5_Plugin1Impl&quot;</span>
                                <span class="na">assembly=</span><span class="s">&quot;pluginassm1&quot;</span> <span class="na">scope=</span><span class="s">&quot;singleton&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;implementation</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly2.Implementations.Interface5_Plugin2Impl&quot;</span>
                                <span class="na">assembly=</span><span class="s">&quot;pluginassm2&quot;</span> <span class="na">scope=</span><span class="s">&quot;transient&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;implementation</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly3.Implementations.Interface5_Plugin3Impl&quot;</span>
                                <span class="na">assembly=</span><span class="s">&quot;pluginassm3&quot;</span> <span class="na">scope=</span><span class="s">&quot;transient&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/service&gt;</span>
            <span class="cm">&lt;!--...--&gt;</span>
        <span class="nt">&lt;/services&gt;</span>
        <span class="cm">&lt;!--...--&gt;</span>
    <span class="nt">&lt;/dependencyInjection&gt;</span>
<span class="nt">&lt;/iocConfiguration&gt;</span>
</pre></div>
</div>
</section>
<section id="example-2-plugin-specific-implementation-for-plugin-type">
<h3><a class="toc-backref" href="#id10">Example 2: Plugin Specific Implementation for Plugin Type</a><a class="headerlink" href="#example-2-plugin-specific-implementation-for-plugin-type" title="Permalink to this headline">¶</a></h3>
<p>Here is an example of binding a plugin service <strong>TestPluginAssembly1.Interfaces.IDoor</strong> to plugin specific type <strong>TestPluginAssembly1.Implementations.Door</strong>.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;iocConfiguration&gt;</span>
    <span class="cm">&lt;!--...--&gt;</span>
    <span class="nt">&lt;pluginsSetup&gt;</span>
        <span class="nt">&lt;pluginSetup</span> <span class="na">plugin=</span><span class="s">&quot;Plugin1&quot;</span><span class="nt">&gt;</span>
            <span class="cm">&lt;!--...--&gt;</span>
            <span class="nt">&lt;dependencyInjection&gt;</span>
                <span class="nt">&lt;services&gt;</span>
                    <span class="nt">&lt;service</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.IDoor&quot;</span>
                             <span class="na">assembly=</span><span class="s">&quot;pluginassm1&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;implementation</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Implementations.Door&quot;</span>
                                        <span class="na">assembly=</span><span class="s">&quot;pluginassm1&quot;</span>
                                        <span class="na">scope=</span><span class="s">&quot;transient&quot;</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;parameters&gt;</span>
                                <span class="nt">&lt;int32</span> <span class="na">name=</span><span class="s">&quot;Color&quot;</span> <span class="na">value=</span><span class="s">&quot;3&quot;</span> <span class="nt">/&gt;</span>
                                <span class="nt">&lt;double</span> <span class="na">name=</span><span class="s">&quot;Height&quot;</span> <span class="na">value=</span><span class="s">&quot;180&quot;</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;/parameters&gt;</span>
                        <span class="nt">&lt;/implementation&gt;</span>
                    <span class="nt">&lt;/service&gt;</span>
                    <span class="cm">&lt;!--...--&gt;</span>
                <span class="nt">&lt;/services&gt;</span>
                <span class="cm">&lt;!--...--&gt;</span>
            <span class="nt">&lt;dependencyInjection&gt;</span>
        <span class="nt">&lt;/pluginSetup&gt;</span>
        <span class="cm">&lt;!--...--&gt;</span>
    <span class="nt">&lt;pluginsSetup&gt;</span>
    <span class="cm">&lt;!--...--&gt;</span>
<span class="nt">&lt;iocConfiguration&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="plugin-types-in-collection-in-non-plugin-section">
<h2><a class="toc-backref" href="#id11">Plugin types in <strong>collection</strong> in non-plugin section</a><a class="headerlink" href="#plugin-types-in-collection-in-non-plugin-section" title="Permalink to this headline">¶</a></h2>
<p>Plugin types can be used in value initializer elements for specifying items in <strong>collection</strong> element plugin as well as in non-plugin section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to <a class="reference internal" href="value-initialization-elements/collection.html"><span class="doc">collection element</span></a> for more details on <strong>collection</strong> element.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to <a class="reference internal" href="value-initialization-elements/index.html"><span class="doc">Value Initialization Elements</span></a> for more details on value intialization elements.</p>
</div>
<p>If value of plugin type is used in a collection item in non-plugin section, and the plugin is disabled by setting the value of attribute <strong>enabled</strong> in element <strong>iocConfiguration/plugins/plugin</strong> for the specific plugin, the item will not be included in a collection generated by <strong>IoC.Configuration</strong>.</p>
</section>
<section id="autogenerated-services">
<h2><a class="toc-backref" href="#id12">Autogenerated Services</a><a class="headerlink" href="#autogenerated-services" title="Permalink to this headline">¶</a></h2>
<p>An interface with auto-generated implementations can be specified in element <strong>iocConfiguration/pluginsSetup/pluginSetup/dependencyInjection/autoGeneratedServices</strong>. For more information on autogenerated services see <a class="reference internal" href="autogenerated-services/index.html"><span class="doc">Autogenerated Services</span></a>.</p>
<p>Here is an example of <strong>autoGeneratedServices</strong> for a plugin. In this example, <strong>IoC.Configuration</strong> will generate an implementation of <strong>TestPluginAssembly1.Interfaces.IResourceAccessValidatorFactory</strong> and will configure a type binding, that ,apts the interface <strong>IResourceAccessValidatorFactory</strong> to auto-generated type.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;autoGeneratedServices&gt;</span>
<span class="linenos"> 2</span>    <span class="nt">&lt;autoService</span> <span class="na">interface=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.IResourceAccessValidatorFactory&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 3</span>        <span class="nt">&lt;autoMethod</span> <span class="na">name=</span><span class="s">&quot;GetValidators&quot;</span>
<span class="linenos"> 4</span>                    <span class="na">returnType=</span><span class="s">&quot;System.Collections.Generic.IEnumerable[TestPluginAssembly1.Interfaces.IResourceAccessValidator]&quot;</span>
<span class="linenos"> 5</span>                    <span class="na">reuseValue=</span><span class="s">&quot;true&quot;</span> <span class="nt">&gt;</span>
<span class="linenos"> 6</span>            <span class="nt">&lt;methodSignature&gt;</span>
<span class="linenos"> 7</span>                <span class="nt">&lt;string</span> <span class="na">paramName=</span><span class="s">&quot;resourceName&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 8</span>            <span class="nt">&lt;/methodSignature&gt;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>            <span class="nt">&lt;if</span> <span class="na">parameter1=</span><span class="s">&quot;public_pages&quot;</span><span class="nt">&gt;</span>
<span class="linenos">11</span>                <span class="nt">&lt;collection&gt;</span>
<span class="linenos">12</span>                    <span class="nt">&lt;injectedObject</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.ResourceAccessValidator1&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">13</span>                <span class="nt">&lt;/collection&gt;</span>
<span class="linenos">14</span>            <span class="nt">&lt;/if&gt;</span>
<span class="linenos">15</span>
<span class="linenos">16</span>            <span class="nt">&lt;if</span> <span class="na">parameter1=</span><span class="s">&quot;admin_pages&quot;</span><span class="nt">&gt;</span>
<span class="linenos">17</span>                <span class="nt">&lt;collection&gt;</span>
<span class="linenos">18</span>                    <span class="nt">&lt;injectedObject</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.ResourceAccessValidator1&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">19</span>                    <span class="nt">&lt;injectedObject</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.ResourceAccessValidator2&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">20</span>                <span class="nt">&lt;/collection&gt;</span>
<span class="linenos">21</span>            <span class="nt">&lt;/if&gt;</span>
<span class="linenos">22</span>
<span class="linenos">23</span>            <span class="nt">&lt;default&gt;</span>
<span class="linenos">24</span>                <span class="nt">&lt;collection&gt;</span>
<span class="linenos">25</span>                    <span class="nt">&lt;injectedObject</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.ResourceAccessValidator2&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">26</span>                    <span class="nt">&lt;injectedObject</span> <span class="na">type=</span><span class="s">&quot;TestPluginAssembly1.Interfaces.ResourceAccessValidator1&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">27</span>                <span class="nt">&lt;/collection&gt;</span>
<span class="linenos">28</span>            <span class="nt">&lt;/default&gt;</span>
<span class="linenos">29</span>        <span class="nt">&lt;/autoMethod&gt;</span>
<span class="linenos">30</span>    <span class="nt">&lt;/autoService&gt;</span>
<span class="linenos">31</span><span class="nt">&lt;/autoGeneratedServices&gt;</span>
</pre></div>
</div>
<p>The definition of interface <strong>IResourceAccessValidatorFactory</strong> is shown below</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">interface</span><span class="w"> </span><span class="n">IResourceAccessValidatorFactory</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">IResourceAccessValidator</span><span class="p">&gt;</span><span class="w"> </span><span class="n">GetValidators</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">resourceName</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Plugins</a><ul>
<li><a class="reference internal" href="#adding-a-plugin">Adding a Plugin</a></li>
<li><a class="reference internal" href="#element-pluginimplementation">Element <strong>pluginImplementation</strong></a><ul>
<li><a class="reference internal" href="#getting-plugin-data-at-runtime">Getting Plugin Data at Runtime</a></li>
</ul>
</li>
<li><a class="reference internal" href="#element-typedefinition-in-plugin-section">Element <strong>typeDefinition</strong> in plugin section</a><ul>
<li><a class="reference internal" href="#example-of-typedefintion-elements-in-pluginsetup-element">Example of <strong>typeDefintion</strong> elements in <strong>pluginSetup</strong> element:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugin-settings">Plugin Settings</a></li>
<li><a class="reference internal" href="#plugin-modules">Plugin Modules</a></li>
<li><a class="reference internal" href="#plugin-type-bindings">Plugin Type Bindings</a><ul>
<li><a class="reference internal" href="#example-1-plugin-specific-implementation-for-non-plugin-type">Example 1: Plugin Specific Implementation for non Plugin Type</a></li>
<li><a class="reference internal" href="#example-2-plugin-specific-implementation-for-plugin-type">Example 2: Plugin Specific Implementation for Plugin Type</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugin-types-in-collection-in-non-plugin-section">Plugin types in <strong>collection</strong> in non-plugin section</a></li>
<li><a class="reference internal" href="#autogenerated-services">Autogenerated Services</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="startup-actions.html"
                          title="previous chapter">Startup Actions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="additional-services.html"
                          title="next chapter">Additional Services Provided by IoC.Configuration</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/xml-configuration-file/plugins.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="additional-services.html" title="Additional Services Provided by IoC.Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="startup-actions.html" title="Startup Actions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IoC.Configuration 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >XML Configuration File</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Plugins</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Artak Hakobyan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>