

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Startup Actions &mdash; IoC.Configuration 2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f35be339"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plugins" href="plugins.html" />
    <link rel="prev" title="providedValue element" href="value-initialization-elements/provided-value.generated.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            IoC.Configuration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sample-files/index.html">Sample Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bindings-in-modules/index.html">Type Binding In Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">XML Configuration File</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assemblies-and-probing-paths.html">Assemblies and Probing Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-types-in-configuration.html">Using Types in Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter-serializers.html">Parameter Serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="constructor-parameters.html">Constructor Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifying-di-manager.html">Specifying DI Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependency-injection.html">Dependency Injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="value-initialization-elements/index.html">Value Initialization Elements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Startup Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional-services.html">Additional Services Provided by IoC.Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting-configuration-file-errors.html">Troubleshooting Configuration File Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../loading-ioc-configuration/index.html">Loading IoC Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resolving-types/index.generated.html">Resolving Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application-integration/index.html">Application Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Trouble-shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IoC.Configuration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">XML Configuration File</a></li>
      <li class="breadcrumb-item active">Startup Actions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/xml-configuration-file/startup-actions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="startup-actions">
<h1>Startup Actions<a class="headerlink" href="#startup-actions" title="Link to this heading"></a></h1>
<ul>
<li><p>The XML Configuration file has <strong>iocConfiguration/startupActions/startupAction</strong> elements for specifying any number of startup actions. Each <strong>startupAction</strong> element specifies a type that is an implementation of interface <strong>IoC.Configuration.OnApplicationStart.IStartupAction</strong>.</p></li>
<li><p>When the XML configuration file is loaded <strong>IoC.Configuration</strong> will call the method <strong>IoC.Configuration.OnApplicationStart.IStartupAction.Start()</strong> for each startup action specified in <strong>startupAction</strong> elements.</p></li>
<li><p>When the XML configuration file is disposed of (when <strong>IoC.Configuration.DiContainerBuilder.IContainerInfo</strong> is disposed of), <strong>IoC.Configuration.OnApplicationStart.IStartupAction.Stop()</strong> is called on each startup action.</p></li>
<li><p>Startup actions are integrated into dependency injection mechanism. Therefore, the constructor parameters of <strong>IoC.Configuration.OnApplicationStart.IStartupAction</strong> implementations specified in <strong>startupAction</strong> elements will be injected using the bindings specified in XML Configuration file or in modules referenced by the configuration file. Also, <strong>parameters</strong> and <strong>injectedProperties</strong> elements can used with <strong>startupActions</strong> to specify constructor parameter values or to inject properties.</p></li>
<li><p><strong>IoC.Configuration</strong> waits for up to 15 seconds, to make sure that all startup actions are given enough time to properly stop (e.g., stop the threads if necessary).</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If all startup actions have <strong>true</strong> value of property <strong>IStartupAction.ActionExecutionCompleted</strong>, before 15 seconds passes, the wait time will be shorter.</p>
</div>
</div></blockquote>
</li>
</ul>
<p>Here is an example of startup action elements in configuration file:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;startupActions&gt;</span>
<span class="w">    </span><span class="nt">&lt;startupAction</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;DynamicallyLoadedAssembly1.Implementations.StartupAction1&quot;</span>
<span class="w">                   </span><span class="na">assembly=</span><span class="s">&quot;dynamic1&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="cm">&lt;!--Use parameters element to specify constructor parameters if necessary.--&gt;</span>
<span class="w">      </span><span class="cm">&lt;!--&lt;parameters&gt;&lt;/parameters&gt;--&gt;</span>
<span class="w">      </span><span class="cm">&lt;!--Use injectedProperties element to inject properties into startup action if necessary.--&gt;</span>
<span class="w">      </span><span class="cm">&lt;!--&lt;injectedProperties&gt;&lt;/injectedProperties&gt;--&gt;</span>
<span class="w">    </span><span class="nt">&lt;/startupAction&gt;</span>
<span class="w">    </span><span class="nt">&lt;startupAction</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;DynamicallyLoadedAssembly1.Implementations.StartupAction2&quot;</span>
<span class="w">                   </span><span class="na">assembly=</span><span class="s">&quot;dynamic1&quot;</span><span class="nt">&gt;&lt;/startupAction&gt;</span>
<span class="nt">&lt;/startupActions&gt;</span>
</pre></div>
</div>
<p>Here is the definition of interface <strong>IoC.Configuration.OnApplicationStart.IStartupAction</strong></p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">interface</span><span class="w"> </span><span class="n">IStartupAction</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">    </span><span class="c1">/// If &lt;c&gt;true&lt;/c&gt;, the action was successfully stopped.</span>
<span class="w">    </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">ActionExecutionCompleted</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>

<span class="w">    </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">    </span><span class="c1">/// Starts the action.</span>
<span class="w">    </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">    </span><span class="k">void</span><span class="w"> </span><span class="nf">Start</span><span class="p">();</span>

<span class="w">    </span><span class="c1">/// &lt;summary&gt;</span>
<span class="w">    </span><span class="c1">///  Stops the action.</span>
<span class="w">    </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="w">    </span><span class="k">void</span><span class="w"> </span><span class="nf">Stop</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="value-initialization-elements/provided-value.generated.html" class="btn btn-neutral float-left" title="providedValue element" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.html" class="btn btn-neutral float-right" title="Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Artak Hakobyan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>