<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>IoC.Configuration.Ninject</AssemblyName>
    <RootNamespace>IoC.Configuration.Ninject</RootNamespace>
    <Version>1.0.2</Version>
    <Authors>Artak Hakobyan</Authors>
    <Company>OROptimizer</Company>
    <Description>A Ninject extension for IoC.Configuration. 
Source code can be found at https://github.com/artakhak/IoC.Configuration
Detailed documentation on IoC.Configuration is available at http://iocconfiguration.readthedocs.io
Look at http://iocconfiguration.readthedocs.io/</Description>
    <Copyright>Copyright 2018 (c) OROptimizer. All rights reserved.</Copyright>
    <PackageTags>IoC Configuration dependencyinjection inversion of control autofac ninject xml Ninject</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>http://iocconfiguration.readthedocs.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/artakhak/IoC.Configuration</RepositoryUrl>
    <PackageReleaseNotes>Changed the documentation URL in package to point to http://iocconfiguration.readthedocs.io/</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\IoC.Configuration.Ninject.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\IoC.Configuration.licenseheader" Link="IoC.Configuration.licenseheader" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IoC.Configuration" Version="1.0.3" />
    <PackageReference Include="Ninject" Version="3.3.0" />
    <PackageReference Include="OROptimizer.Shared" Version="1.0.0" />
  </ItemGroup>

</Project>
