<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDefaultItems>false</EnableDefaultItems>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>TestProjects.AssemblyToTestAssemblyResolution</AssemblyName>
		<RootNamespace>TestProjects.AssemblyToTestAssemblyResolution</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="TestingAssemblyResolution.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="ReadMe.txt" />
	</ItemGroup>
</Project>