
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>IoC.Configuration &#8212; IoC.Configuration 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sample Files" href="sample-files/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sample-files/index.html" title="Sample Files"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">IoC.Configuration 1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IoC.Configuration</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ioc-configuration">
<h1>IoC.Configuration<a class="headerlink" href="#ioc-configuration" title="Permalink to this headline">¶</a></h1>
<p><strong>IoC.Configuration</strong> is a container agnostic configuration of dependency injection.</p>
<p><a class="reference external" href="https://www.nuget.org/packages/IoC.Configuration/">IoC.Configuration</a> is a wrapper around popular <strong>IoC</strong> containers, with additional functionality (see below). Currently <a class="reference external" href="https://www.nuget.org/packages/Ninject">Ninject</a> and <a class="reference external" href="https://www.nuget.org/packages/Autofac">Autofac</a> are supported through the usage of Nuget extension packages <a class="reference external" href="https://www.nuget.org/packages/IoC.Configuration.Ninject">IoC.Configuration.Ninject</a> and <a class="reference external" href="https://www.nuget.org/packages/IoC.Configuration.Autofac">IoC.Configuration.Autofac</a>.</p>
<dl class="simple">
<dt>Among other things, it allows:</dt><dd><ul class="simple">
<li><p>Specifying dependency injection configuration in XML configuration file, as well as in <strong>IoC.Configuration</strong> module classes, or third party IoC container modules (e.g., <strong>Autofac</strong> or <strong>Ninject</strong> modules).</p></li>
<li><p>Easy switching between containers to use for service resolution (e.g., <strong>Autofac</strong>, <strong>Ninject</strong>).</p></li>
</ul>
</dd>
</dl>
<p>In addition, the configuration file has sections for settings, plugins, startup actions, dynamically generated implementations of interfaces (see <a class="reference internal" href="xml-configuration-file/autogenerated-services/index.html"><span class="doc">Autogenerated Services</span></a>), etc.</p>
<p>All these functionality will be explained in corresponding sections, however here is a quick overview:</p>
<ul>
<li><p>The dependency injection bindings are done using any combination of the following techniques:</p>
<blockquote>
<div><ul>
<li><dl>
<dt>In <strong>IoC.Configuration</strong> module classes using chained methods, pretty similar to how it is done in popular containers, <strong>Ninject</strong> and  <strong>Autofac</strong>.</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>IoC.Configuration</strong> module classes should either implement <strong>IoC.Configuration.DiContainer.IDiModule</strong>, or extend the class <strong>IoC.Configuration.DiContainer.ModuleAbstr</strong>, and override the method <strong>Load()</strong>.</p>
</div>
</dd>
</dl>
</li>
<li><p>In module classes of one of popular <strong>IoC</strong> packages (such as <strong>Autofac</strong> or <strong>Ninject</strong>). These modules will be referred as native modules.</p></li>
<li><p>In XML configuration file. This method is the preferred way to configure the dependency injection, since it is the most flexible. XML configuration files have sections for type bindings, as well as sections for <strong>IoC.Configuration</strong> or native (i.e., <strong>Autofac</strong>, <strong>Ninject</strong>, etc) modules.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>IoC.Configuration</strong> has its own syntax for type bindings, which reminds the syntax used in <a class="reference external" href="https://www.nuget.org/packages/Ninject">Ninject</a>. However, <strong>IoC.Configuration</strong> translates these type bindings into 3-rd party <strong>IoC</strong> container (e.g., <strong>Autofac</strong>, <strong>Ninject</strong>, etc) bindings .</p>
</div>
</div></blockquote>
</li>
<li><p>Type resolutions are done using one of popular <strong>IoC</strong> containers (e.g., <strong>Autofac</strong>, <strong>Ninject</strong>, etc), through the usage of implementations of <strong>IoC.Configuration.DiContainer.IDiManager</strong> interface.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, two implementations of <strong>IoC.Configuration.DiContainer.IDiManager</strong>  are availabe, <strong>Ninject</strong> and <strong>Autofac</strong> implementations). These implementations are in packages <a class="reference external" href="https://www.nuget.org/packages/IoC.Configuration.Ninject">IoC.Configuration.Ninject</a> and <a class="reference external" href="https://www.nuget.org/packages/IoC.Configuration.Autofac">IoC.Configuration.Autofac</a>.</p>
</div>
</li>
<li><p>The container (e.g., <strong>Autofac</strong>, <strong>Ninject</strong>) used by <strong>IoC.Configuration</strong> can be switched in XML configuration file.
Here is an exert from <a class="reference internal" href="sample-files/IoCConfiguration_Overview.generated.html"><span class="doc">IoCConfiguration_Overview.xml</span></a>, that shows the usage of element <strong>diManagers</strong> to specify container for resolving types:</p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!--</span>
<span class="cm">The value of type attribute should be a type that implements</span>
<span class="cm">IoC.Configuration.DiContainer.IDiManager</span>
<span class="cm">--&gt;</span>
<span class="nt">&lt;diManagers</span> <span class="na">activeDiManagerName=</span><span class="s">&quot;Autofac&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;diManager</span> <span class="na">name=</span><span class="s">&quot;Ninject&quot;</span> <span class="na">type=</span><span class="s">&quot;IoC.Configuration.Ninject.NinjectDiManager&quot;</span>
               <span class="na">assembly=</span><span class="s">&quot;ninject_ext&quot;</span><span class="nt">&gt;</span>
        <span class="cm">&lt;!--</span>
<span class="cm">        Use parameters element to specify constructor parameters,</span>
<span class="cm">        if the type specified in &#39;type&#39; attribute has non-default constructor.</span>
<span class="cm">        --&gt;</span>
        <span class="cm">&lt;!--&lt;parameters&gt;</span>
<span class="cm">        &lt;/parameters&gt;--&gt;</span>
    <span class="nt">&lt;/diManager&gt;</span>
    <span class="nt">&lt;diManager</span> <span class="na">name=</span><span class="s">&quot;Autofac&quot;</span> <span class="na">type=</span><span class="s">&quot;IoC.Configuration.Autofac.AutofacDiManager&quot;</span>
               <span class="na">assembly=</span><span class="s">&quot;autofac_ext&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/diManager&gt;</span>
<span class="nt">&lt;/diManagers&gt;</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sample-files/index.html">Sample Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sample-files/xml-configuration-file-schema.generated.html">XML Configuration File Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-files/xml-configuration-template.generated.html">XML Configuration Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-files/IoCConfiguration_Overview.generated.html">IoCConfiguration_Overview.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-files/IoCConfiguration_GenericTypesAndTypeReUse.generated.html">IoCConfiguration_GenericTypesAndTypeReUse.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-files/IoCConfiguration_autoService.generated.html">IoCConfiguration_autoService.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-files/IoCConfiguration_autoServiceCustom.generated.html">IoCConfiguration_autoServiceCustom.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-files/IoCConfiguration_proxyService.generated.html">IoCConfiguration_proxyService.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-files/IoCConfiguration_valueImplementation.generated.html">IoCConfiguration_valueImplementation.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-files/IoCConfiguration_collection.generated.html">IoCConfiguration_collection.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-files/IoCConfiguration_constructedValue.generated.html">IoCConfiguration_constructedValue.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-files/IoCConfiguration_classMember.generated.html">IoCConfiguration_classMember.xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-files/IoCConfiguration_settingValue_ReferencingInConfiguration.generated.html">IoCConfiguration_settingValue_ReferencingInConfiguration.xml</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bindings-in-modules/index.html">Type Binding In Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bindings-in-modules/ioc-configuration-modules.html">Type Bindings in IoC.Configuration Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bindings-in-modules/ioc-configuration-modules.html#type-bindings-in-implementation-of-ioc-configuration-dicontainer-idimodule">Type Bindings in Implementation of <strong>IoC.Configuration.DiContainer.IDiModule</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="bindings-in-modules/ioc-configuration-modules.html#types-of-bindings">Types of Bindings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bindings-in-modules/ioc-configuration-modules.html#binding-to-self">Binding to Self</a></li>
<li class="toctree-l4"><a class="reference internal" href="bindings-in-modules/ioc-configuration-modules.html#binding-to-type">Binding to Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="bindings-in-modules/ioc-configuration-modules.html#binding-to-a-delegate">Binding to a Delegate</a></li>
<li class="toctree-l4"><a class="reference internal" href="bindings-in-modules/ioc-configuration-modules.html#specifying-resolution-scope">Specifying Resolution Scope</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bindings-in-modules/ioc-configuration-modules.html#property-injection-and-circular-references">Property Injection and Circular References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bindings-in-modules/native-modules.html">Type Bindings in 3-rd Party Container Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xml-configuration-file/index.html">XML Configuration File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xml-configuration-file/assemblies-and-probing-paths.html">Assemblies and Probing Paths</a><ul>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/assemblies-and-probing-paths.html#element-appdatadir">Element: <strong>appDataDir</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/assemblies-and-probing-paths.html#element-plugins">Element: <strong>plugins</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/assemblies-and-probing-paths.html#element-additionalassemblyprobingpaths">Element: <strong>additionalAssemblyProbingPaths</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/assemblies-and-probing-paths.html#element-assemblies-and-assembly">Element: <strong>assemblies</strong> and <strong>assembly</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/assemblies-and-probing-paths.html#attributes-in-assembly-element">Attributes in <strong>assembly</strong> element</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xml-configuration-file/using-types-in-configuration.html">Using Types in Configuration File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/using-types-in-configuration.html#generic-types-in-configuration-file">Generic Types in Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/using-types-in-configuration.html#array-types-in-configuration-file">Array Types in Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/using-types-in-configuration.html#re-using-types">Re-Using Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xml-configuration-file/parameter-serializers.html">Parameter Serializers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/parameter-serializers.html#element-parameterserializer">Element <strong>parameterSerializer</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/parameter-serializers.html#example-1">Example 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/parameter-serializers.html#example-2">Example 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xml-configuration-file/constructor-parameters.html">Constructor Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/constructor-parameters.html#example-1">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/constructor-parameters.html#example-2">Example 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/constructor-parameters.html#example-3">Example 3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xml-configuration-file/settings.html">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/settings.html#interface-ioc-configuration-isettingsrequestor">Interface IoC.Configuration.ISettingsRequestor</a></li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/settings.html#accessing-setting-values-in-code">Accessing Setting Values in Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xml-configuration-file/specifying-di-manager.html">Specifying DI Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml-configuration-file/dependency-injection.html">Dependency Injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/modules.html">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/service-bindings.html">Service Bindings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/element-service.html">Element <strong>service</strong></a><ul>
<li class="toctree-l5"><a class="reference internal" href="xml-configuration-file/element-service.html#single-implementation">Single Implementation</a></li>
<li class="toctree-l5"><a class="reference internal" href="xml-configuration-file/element-service.html#multiple-implementations">Multiple Implementations</a></li>
<li class="toctree-l5"><a class="reference internal" href="xml-configuration-file/element-service.html#binding-scope">Binding Scope</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/element-self-bound-service.html">Element <strong>selfBoundService</strong></a><ul>
<li class="toctree-l5"><a class="reference internal" href="xml-configuration-file/element-self-bound-service.html#binding-scope">Binding Scope</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/element-proxy-service.html">Element <strong>proxyService</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/element-value-implementation.html">Element <strong>valueImplementation</strong></a><ul>
<li class="toctree-l5"><a class="reference internal" href="xml-configuration-file/element-value-implementation.html#example-1-using-valueimplementation-to-bind-system-int32-to-a-setting-value">Example 1: Using <strong>valueImplementation</strong> to bind <strong>System.Int32</strong> to a setting value</a></li>
<li class="toctree-l5"><a class="reference internal" href="xml-configuration-file/element-value-implementation.html#example-2-using-valueimplementation-to-bind-system-double-to-3-5">Example 2: Using <strong>valueImplementation</strong> to bind <strong>System.Double</strong> to 3.5</a></li>
<li class="toctree-l5"><a class="reference internal" href="xml-configuration-file/element-value-implementation.html#example-3-using-valueimplementation-to-bind-service-to-class-member">Example 3: Using <strong>valueImplementation</strong> to bind service to class member</a></li>
<li class="toctree-l5"><a class="reference internal" href="xml-configuration-file/element-value-implementation.html#example-4-using-valueimplementation-to-bind-service-to-collection">Example 4: Using <strong>valueImplementation</strong> to bind service to collection</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/implementation-constructor-parameters.html">Implementation Type Constructor Parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="xml-configuration-file/implementation-constructor-parameters.html#element-parameters">Element parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="xml-configuration-file/implementation-constructor-parameters.html#example-1">Example 1</a></li>
<li class="toctree-l5"><a class="reference internal" href="xml-configuration-file/implementation-constructor-parameters.html#example-2">Example 2</a></li>
<li class="toctree-l5"><a class="reference internal" href="xml-configuration-file/implementation-constructor-parameters.html#example-3">Example 3</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/property-injection.html">Property Injection</a><ul>
<li class="toctree-l5"><a class="reference internal" href="xml-configuration-file/property-injection.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/autogenerated-services/index.html">Autogenerated Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/autogenerated-services/index.html#overview">Overview</a><ul>
<li class="toctree-l5"><a class="reference internal" href="xml-configuration-file/autogenerated-services/element-auto-service.html">Element <strong>autoService</strong></a><ul>
<li class="toctree-l6"><a class="reference internal" href="xml-configuration-file/autogenerated-services/element-auto-service.html#overview">Overview</a><ul>
<li class="toctree-l7"><a class="reference internal" href="xml-configuration-file/autogenerated-services/element-auto-service.html#explanation-of-automethod-for-method-iactionvalidatorfactory-getvalidators-above">Explanation of <strong>autoMethod</strong> for method <strong>IActionValidatorFactory.GetValidators(…)</strong> above</a></li>
<li class="toctree-l7"><a class="reference internal" href="xml-configuration-file/autogenerated-services/element-auto-service.html#some-notes">Some notes:</a></li>
<li class="toctree-l7"><a class="reference internal" href="xml-configuration-file/autogenerated-services/element-auto-service.html#using-auto-generated-implementation">Using auto-generated implementation</a><ul>
<li class="toctree-l8"><a class="reference internal" href="xml-configuration-file/autogenerated-services/auto-method.html">Element <strong>autoMethod</strong></a><ul>
<li class="toctree-l9"><a class="reference internal" href="xml-configuration-file/autogenerated-services/auto-method.html#the-format-of-automethod">The format of <strong>autoMethod</strong></a><ul>
<li class="toctree-l10"><a class="reference internal" href="xml-configuration-file/autogenerated-services/auto-method.html#method-name-and-return-type-in-automethod">Method name and return type in <strong>autoMethod</strong></a></li>
<li class="toctree-l10"><a class="reference internal" href="xml-configuration-file/autogenerated-services/auto-method.html#method-signature">Method signature</a></li>
<li class="toctree-l10"><a class="reference internal" href="xml-configuration-file/autogenerated-services/auto-method.html#specifying-the-return-values">Specifying the return values</a></li>
<li class="toctree-l10"><a class="reference internal" href="xml-configuration-file/autogenerated-services/auto-method.html#referencing-the-auto-implemented-method-parameters">Referencing the auto-implemented method parameters</a></li>
<li class="toctree-l10"><a class="reference internal" href="xml-configuration-file/autogenerated-services/auto-method.html#caching-the-returned-values">Caching the returned values</a></li>
<li class="toctree-l10"><a class="reference internal" href="xml-configuration-file/autogenerated-services/auto-method.html#resolving-conflicts-by-using-declaringinterface-in-automethod">Resolving conflicts by using <strong>declaringInterface</strong> in <strong>autoMethod</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="xml-configuration-file/autogenerated-services/auto-property.html">Element <strong>autoProperty</strong></a><ul>
<li class="toctree-l9"><a class="reference internal" href="xml-configuration-file/autogenerated-services/auto-property.html#the-format-of-autoproperty">The Format of <strong>autoProperty</strong></a><ul>
<li class="toctree-l10"><a class="reference internal" href="xml-configuration-file/autogenerated-services/auto-property.html#property-name-and-return-type-in-autoproperty">Property name and return type in <strong>autoProperty</strong></a></li>
<li class="toctree-l10"><a class="reference internal" href="xml-configuration-file/autogenerated-services/auto-property.html#specifying-the-returned-value">Specifying the returned value</a></li>
<li class="toctree-l10"><a class="reference internal" href="xml-configuration-file/autogenerated-services/auto-property.html#example">Example:</a></li>
<li class="toctree-l10"><a class="reference internal" href="xml-configuration-file/autogenerated-services/auto-property.html#resolving-conflicts-by-using-declaringinterface-in-autoproperty">Resolving conflicts by using <strong>declaringInterface</strong> in <strong>autoProperty</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="xml-configuration-file/autogenerated-services/element-auto-service-custom.generated.html">Element <strong>autoServiceCustom</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/index.html">Value Initialization Elements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/predefined-type-value-elements.html">Predefined Type Value Initializer Elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/predefined-type-value-elements.html#example-1-using-double-and-datetime-elements-as-service-implementation-constructor-parameters">Example 1: Using <strong>double</strong> and <strong>datetime</strong> elements as service implementation constructor parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/predefined-type-value-elements.html#example-2-using-int32-element-to-specify-a-return-value-in-autoproperty-element">Example 2: Using <strong>int32</strong> element to specify a return value in autoProperty element</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/predefined-type-value-elements.html#example-2-int32-double-and-string-elements-in-settings-element">Example 2: <strong>int32</strong>, <strong>double</strong>, and <strong>string</strong> elements in <strong>settings</strong> element</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/object.html"><strong>object</strong> element</a><ul>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/object.html#example-1-using-object-element-in-settings-element">Example 1: Using <strong>object</strong> element in <strong>settings</strong> element</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/object.html#example-2-using-object-element-to-specify-a-returned-value-in-autoproperty-and-automethod-elements">Example 2: Using <strong>object</strong> element to specify a returned value in <strong>autoProperty</strong> and <strong>autoMethod</strong> elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/object.html#example-3-using-object-element-to-specify-constructor-and-injected-property-values-for-service-implementation">Example 3: Using <strong>object</strong> element to specify constructor and injected property values for service implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/injected-object.html"><strong>injectedObject</strong> element</a><ul>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/injected-object.html#example-1-using-injectedobject-element-to-specify-service-implementation-constructor-parameter-value">Example 1: Using <strong>injectedObject</strong> element to specify service implementation constructor parameter value</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/injected-object.html#example-2-using-injectedobject-element-to-specify-injected-property-value-in-service-implementation">Example 2: Using <strong>injectedObject</strong> element to specify injected property value in service implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/injected-object.html#example-2-using-injectedobject-element-to-specify-a-returned-value-in-autoproperty-element">Example 2: Using <strong>injectedObject</strong> element to specify a returned value in <strong>autoProperty</strong> element</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/collection.html"><strong>collection</strong> element</a><ul>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/collection.html#example-1-using-collection-element-to-specify-constructed-parameter-value-in-service-implementation">Example 1: Using <strong>collection</strong> element to specify constructed parameter value in service implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/collection.html#example-2-using-collection-element-to-specify-injected-property-value">Example 2: Using <strong>collection</strong> element to specify injected property value</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/collection.html#example-3-using-collection-element-to-specify-a-returned-value-for-auto-generated-method">Example 3: Using <strong>collection</strong> element to specify a returned value for auto-generated method</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/collection.html#example-4-using-collection-element-to-provide-a-service-implementation">Example 4: Using <strong>collection</strong> element to provide a service implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/constructed-value.html"><strong>constructedValue</strong> element</a><ul>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/constructed-value.html#example-1-using-constructedvalue-element-to-define-a-setting-of-type-ioc-configuration-tests-constructedvalue-services-appinfo">Example 1: Using <strong>constructedValue</strong> element to define a setting of type <strong>IoC.Configuration.Tests.ConstructedValue.Services.AppInfo</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/constructed-value.html#example-2-using-constructedvalue-element-to-define-a-service-implementation">Example 2: Using <strong>constructedValue</strong> element to define a service implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/constructed-value.html#example-3-using-constructedvalue-element-to-specify-a-value-returned-in-autoproperty-element">Example 3: Using <strong>constructedValue</strong> element to specify a value returned in <strong>autoProperty</strong> element</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/constructed-value.html#example-4-using-constructedvalue-element-to-specify-a-value-returned-in-automethod-element">Example 4: Using <strong>constructedValue</strong> element to specify a value returned in <strong>autoMethod</strong> element</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/constructed-value.html#example-5-using-constructedvalue-element-as-a-parameter-value-in-another-constructedvalue-element">Example 5: Using <strong>constructedValue</strong> element as a parameter value in another <strong>constructedValue</strong> element</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/setting-value.html"><strong>settingValue</strong> element</a><ul>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/setting-value.html#example-1-using-settingvalue-element-to-provide-a-service-implementation">Example 1: Using <strong>settingValue</strong> element to provide a service implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/setting-value.html#example-2-using-settingvalue-element-in-collection-element">Example 2: Using <strong>settingValue</strong> element in <strong>collection</strong> element</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/setting-value.html#example-3-using-settingvalue-element-to-specify-constructor-parameter-and-injected-property-values">Example 3: Using <strong>settingValue</strong> element to specify constructor parameter and injected property values</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/setting-value.html#example-4-referencing-setting-values-in-automethod-and-autoproperty-elements">Example 4: Referencing setting values in <strong>autoMethod</strong> and <strong>autoProperty</strong> elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/setting-value.html#example-5-referencing-setting-value-in-if-element-under-automethod-element">Example 5: Referencing setting value in <strong>if</strong> element under <strong>autoMethod</strong> element</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/class-member.html"><strong>classMember</strong> element</a><ul>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/class-member.html#referencing-non-static-and-non-constant-class-members">Referencing non-static and non-constant class members</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/class-member.html#example-1-using-classmember-to-provide-a-service-implementation">Example 1: Using <strong>classMember</strong> to provide a service implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/class-member.html#example-2-using-classmember-in-collection-element">Example 2: Using <strong>classMember</strong> in <strong>collection</strong> element</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/class-member.html#example-3-using-classmember-to-specify-a-returned-value-in-autoproperty-element">Example 3: Using <strong>classMember</strong> to specify a returned value in <strong>autoProperty</strong> element</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/class-member.html#example-3-referencing-class-member-in-if-element-under-automethod-element">Example 3: Referencing class member in <strong>if</strong> element under <strong>autoMethod</strong> element</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/class-member.html#example-3-using-classmember-to-call-methods-with-parameters">Example 3: Using <strong>classMember</strong> to call methods with parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/value-initialization-elements/parameterValue.html"><strong>parameterValue</strong> element</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xml-configuration-file/startup-actions.html">Startup Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml-configuration-file/plugins.html">Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/plugins.html#adding-a-plugin">Adding a Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/plugins.html#element-pluginimplementation">Element <strong>pluginImplementation</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/plugins.html#getting-plugin-data-at-runtime">Getting Plugin Data at Runtime</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/plugins.html#element-typedefinition-in-plugin-section">Element <strong>typeDefinition</strong> in plugin section</a><ul>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/plugins.html#example-of-typedefintion-elements-in-pluginsetup-element">Example of <strong>typeDefintion</strong> elements in <strong>pluginSetup</strong> element:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/plugins.html#plugin-settings">Plugin Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/plugins.html#plugin-modules">Plugin Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/plugins.html#plugin-type-bindings">Plugin Type Bindings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/plugins.html#example-1-plugin-specific-implementation-for-non-plugin-type">Example 1: Plugin Specific Implementation for non Plugin Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="xml-configuration-file/plugins.html#example-2-plugin-specific-implementation-for-plugin-type">Example 2: Plugin Specific Implementation for Plugin Type</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/plugins.html#plugin-types-in-collection-in-non-plugin-section">Plugin types in <strong>collection</strong> in non-plugin section</a></li>
<li class="toctree-l3"><a class="reference internal" href="xml-configuration-file/plugins.html#autogenerated-services">Autogenerated Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xml-configuration-file/additional-services.html">Additional Services Provided by IoC.Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml-configuration-file/troubleshooting-configuration-file-errors.html">Troubleshooting Configuration File Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loading-ioc-configuration/index.html">Loading IoC Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="loading-ioc-configuration/loading-from-xml.generated.html">Loading from XML Configuration File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="loading-ioc-configuration/loading-from-xml.generated.html#modifying-xml-configuration-at-runtime">Modifying XML Configuration at Runtime</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="loading-ioc-configuration/loading-from-modules.html">Loading from Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resolving-types/index.generated.html">Resolving Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resolving-types/resolution-scopes.html">Resolution Scopes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="resolving-types/resolution-scopes.html#scope-singleton">Scope: Singleton</a></li>
<li class="toctree-l3"><a class="reference internal" href="resolving-types/resolution-scopes.html#scope-transient">Scope: Transient</a></li>
<li class="toctree-l3"><a class="reference internal" href="resolving-types/resolution-scopes.html#scope-scopelifetime">Scope: ScopeLifetime</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resolving-types/resolving-to-multiple-types.html">Multiple Bindings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application-integration/index.html">Application Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="application-integration/asp-net-core.generated.html">ASP.NET Core</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/index.html">Trouble-shooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/troubleshooting-dynamically-generated-assembly.generated.html">Troubleshooting Dynamically Generated Assembly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting/troubleshooting-dynamically-generated-assembly.generated.html#how-referenced-assemblies-are-added-to-dynamically-generated-assembly">How Referenced Assemblies are Added to Dynamically Generated Assembly</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">IoC.Configuration</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sample-files/index.html"
                          title="next chapter">Sample Files</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sample-files/index.html" title="Sample Files"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">IoC.Configuration 1.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IoC.Configuration</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Artak Hakobyan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>