

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Element autoProperty &mdash; IoC.Configuration 2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f35be339"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Element autoServiceCustom" href="element-auto-service-custom.generated.html" />
    <link rel="prev" title="Element autoMethod" href="auto-method.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            IoC.Configuration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../sample-files/index.html">Sample Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bindings-in-modules/index.html">Type Binding In Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">XML Configuration File</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../assemblies-and-probing-paths.html">Assemblies and Probing Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using-types-in-configuration.html">Using Types in Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameter-serializers.html">Parameter Serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constructor-parameters.html">Constructor Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../specifying-di-manager.html">Specifying DI Manager</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../dependency-injection.html">Dependency Injection</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../service-bindings.html">Service Bindings</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Autogenerated Services</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="element-auto-service.generated.html">Element <strong>autoService</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="element-auto-service-custom.generated.html">Element <strong>autoServiceCustom</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../value-initialization-elements/index.html">Value Initialization Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup-actions.html">Startup Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../additional-services.html">Additional Services Provided by IoC.Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting-configuration-file-errors.html">Troubleshooting Configuration File Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../loading-ioc-configuration/index.html">Loading IoC Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resolving-types/index.generated.html">Resolving Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../application-integration/index.html">Application Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Trouble-shooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IoC.Configuration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">XML Configuration File</a></li>
          <li class="breadcrumb-item"><a href="../dependency-injection.html">Dependency Injection</a></li>
          <li class="breadcrumb-item"><a href="index.html">Autogenerated Services</a></li>
          <li class="breadcrumb-item"><a href="element-auto-service.generated.html">Element <strong>autoService</strong></a></li>
      <li class="breadcrumb-item active">Element <strong>autoProperty</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/xml-configuration-file/autogenerated-services/auto-property.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="element-autoproperty">
<h1>Element <strong>autoProperty</strong><a class="headerlink" href="#element-autoproperty" title="Link to this heading"></a></h1>
<p>Element <strong>autoProperty</strong> is used to configure the auto-generated implementation of a property in interface specified in element <strong>autoService</strong>.</p>
<p>An example of <strong>autoProperty</strong> elements is provided in <a class="reference internal" href="index.html"><span class="doc">Autogenerated Services</span></a>. In this section some specifics of this element will be provided.</p>
<section id="the-format-of-autoproperty">
<h2>The Format of <strong>autoProperty</strong><a class="headerlink" href="#the-format-of-autoproperty" title="Link to this heading"></a></h2>
<section id="property-name-and-return-type-in-autoproperty">
<h3>Property name and return type in <strong>autoProperty</strong><a class="headerlink" href="#property-name-and-return-type-in-autoproperty" title="Link to this heading"></a></h3>
<ul>
<li><p>Property name is specified using the attribute <strong>name</strong>.</p></li>
<li><dl>
<dt>Property return value type is specified using the attribute <strong>returnType</strong> and optional attribute <strong>assembly</strong>, or alternatively using attribute <strong>returnTypeRef</strong> to reference a type defined in some <strong>/iocConfiguration/typeDefinitions/typeDefinition</strong> element.</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even though we only need the property name, to identify the property, the return type makes the configuration more readable. Also, the return type serves as an additional way to identify the property, if a property with similar name exists in multiple extended interfaces.</p>
</div>
</dd>
</dl>
</li>
</ul>
</section>
<section id="specifying-the-returned-value">
<h3>Specifying the returned value<a class="headerlink" href="#specifying-the-returned-value" title="Link to this heading"></a></h3>
<p>The property auto-generated by <strong>IoC.Configuration</strong> will return the value specified in child of <strong>autoProperty</strong> element.</p>
<dl>
<dt>The child of <strong>autoProperty</strong> element should be a value initializer element, such as <strong>collection</strong>, <strong>int32</strong>, <strong>constructedValue</strong>, <strong>injectedObject</strong>, etc.</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to <a class="reference internal" href="../value-initialization-elements/index.html"><span class="doc">Value Initialization Elements</span></a> for more details on value initializer elements.</p>
</div>
</dd>
</dl>
</section>
<section id="example">
<h3>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">&lt;autoService</span><span class="w"> </span><span class="na">interface=</span><span class="s">&quot;IoC.Configuration.Tests.AutoService.Services.IActionValidatorFactory&quot;</span><span class="nt">&gt;</span>
<span class="linenos">2</span><span class="w">    </span><span class="nt">&lt;autoProperty</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;PublicProjectId&quot;</span><span class="w"> </span><span class="na">returnType=</span><span class="s">&quot;System.Guid&quot;</span><span class="w"> </span><span class="nt">&gt;</span>
<span class="linenos">3</span><span class="w">        </span><span class="nt">&lt;object</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;System.Guid&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;95E352DD-5C79-49D0-BD51-D62153570B61&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">4</span><span class="w">    </span><span class="nt">&lt;/autoProperty&gt;</span>
<span class="linenos">5</span><span class="nt">&lt;/autoService&gt;</span>
</pre></div>
</div>
</section>
<section id="resolving-conflicts-by-using-declaringinterface-in-autoproperty">
<h3>Resolving conflicts by using <strong>declaringInterface</strong> in <strong>autoProperty</strong><a class="headerlink" href="#resolving-conflicts-by-using-declaringinterface-in-autoproperty" title="Link to this heading"></a></h3>
<p>If the auto-implemented property with the specified name, and return type is not in auto-implemented interface, but is present in multiple parent interfaces, <strong>IoC.Configuration</strong> will report an error, since it will not know which property the configuration refers to.</p>
<p>In such rare cases an attribute <strong>declaringInterface</strong> can be used to specify explicitly the parent interface, where the property is declared.</p>
<p>Example:</p>
<blockquote>
<div><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cm">&lt;!--</span>
<span class="linenos"> 2</span><span class="cm">IoC.Configuration.Tests.AutoService.Services.IMemberAmbiguityDemo demonstrates</span>
<span class="linenos"> 3</span><span class="cm">cases when there are multiple occurrences of auto-generated methods and properties</span>
<span class="linenos"> 4</span><span class="cm">with same signatures and return types in base interfaces of</span>
<span class="linenos"> 5</span><span class="cm">IoC.Configuration.Tests.AutoService.Services.IMemberAmbiguityDemo.</span>
<span class="linenos"> 6</span><span class="cm">--&gt;</span>
<span class="linenos"> 7</span><span class="nt">&lt;autoService</span><span class="w"> </span><span class="na">interface=</span><span class="s">&quot;IoC.Configuration.Tests.AutoService.Services.IMemberAmbiguityDemo&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="cm">&lt;!--</span>
<span class="linenos"> 9</span><span class="cm">    Both IMemberAmbiguityDemo_Parent1 and IMemberAmbiguityDemo_Parent2 have properties called DefaultDbConnection</span>
<span class="linenos">10</span><span class="cm">    with the same return types. We can auto-implement this property for each of these interfaces by using</span>
<span class="linenos">11</span><span class="cm">    declaringInterface attribute in autoProperty element to explicitly specify the interface that own</span>
<span class="linenos">12</span><span class="cm">    the property (declaringInterface can be used in autoMethod as well as demonstrated above)</span>
<span class="linenos">13</span><span class="cm">    --&gt;</span>
<span class="linenos">14</span><span class="w">    </span><span class="cm">&lt;!--Auto-implementation of IMemberAmbiguityDemo_Parent1.DefaultDbConnection--&gt;</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">&lt;autoProperty</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;DefaultDbConnection&quot;</span>
<span class="linenos">16</span><span class="w">                  </span><span class="na">returnType=</span><span class="s">&quot;SharedServices.Interfaces.IDbConnection&quot;</span>
<span class="linenos">17</span><span class="w">                  </span><span class="na">declaringInterface=</span><span class="s">&quot;IoC.Configuration.Tests.AutoService.Services.IMemberAmbiguityDemo_Parent1&quot;</span><span class="nt">&gt;</span>
<span class="linenos">18</span><span class="w">        </span><span class="nt">&lt;constructedValue</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;SharedServices.Implementations.SqliteDbConnection&quot;</span><span class="nt">&gt;</span>
<span class="linenos">19</span><span class="w">            </span><span class="nt">&lt;parameters&gt;</span>
<span class="linenos">20</span><span class="w">                </span><span class="nt">&lt;string</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;filePath&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;c:\IMemberAmbiguityDemo_Parent1_Db.sqlite&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">21</span><span class="w">            </span><span class="nt">&lt;/parameters&gt;</span>
<span class="linenos">22</span><span class="w">        </span><span class="nt">&lt;/constructedValue&gt;</span>
<span class="linenos">23</span><span class="w">    </span><span class="nt">&lt;/autoProperty&gt;</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="w">    </span><span class="cm">&lt;!--Auto-implementation of IMemberAmbiguityDemo_Parent2.DefaultDbConnection--&gt;</span>
<span class="linenos">26</span><span class="w">    </span><span class="nt">&lt;autoProperty</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;DefaultDbConnection&quot;</span>
<span class="linenos">27</span><span class="w">                  </span><span class="na">returnType=</span><span class="s">&quot;SharedServices.Interfaces.IDbConnection&quot;</span>
<span class="linenos">28</span><span class="w">                  </span><span class="na">declaringInterface=</span><span class="s">&quot;IoC.Configuration.Tests.AutoService.Services.IMemberAmbiguityDemo_Parent2&quot;</span><span class="nt">&gt;</span>
<span class="linenos">29</span><span class="w">        </span><span class="nt">&lt;constructedValue</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;SharedServices.Implementations.SqliteDbConnection&quot;</span><span class="nt">&gt;</span>
<span class="linenos">30</span><span class="w">            </span><span class="nt">&lt;parameters&gt;</span>
<span class="linenos">31</span><span class="w">                </span><span class="nt">&lt;string</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;filePath&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;c:\IMemberAmbiguityDemo_Parent2_Db.sqlite&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">32</span><span class="w">            </span><span class="nt">&lt;/parameters&gt;</span>
<span class="linenos">33</span><span class="w">        </span><span class="nt">&lt;/constructedValue&gt;</span>
<span class="linenos">34</span><span class="w">    </span><span class="nt">&lt;/autoProperty&gt;</span>
<span class="linenos">35</span><span class="nt">&lt;/autoService&gt;</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auto-method.html" class="btn btn-neutral float-left" title="Element autoMethod" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="element-auto-service-custom.generated.html" class="btn btn-neutral float-right" title="Element autoServiceCustom" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Artak Hakobyan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>